MVP/Templates/DataTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:converters="clr-namespace:MVP.Converters"
                    xmlns:icons="clr-namespace:MVP.Styles"
                    xmlns:models="clr-namespace:MVP.Models"
                    xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
                    xmlns:vm="clr-namespace:MVP.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                    x:Class="MVP.Templates.DataTemplates">

    <xct:MultiConverter x:Key="ContributionTypeConverter">
        <converters:ContributionTypeToTypeColorConverter/>
        <converters:StringToColorResourceConverter/>
    </xct:MultiConverter>

    <xct:MultiConverter x:Key="ContributionTypeTextConverter">
        <converters:ContributionTypeToTextColorConverter/>
        <converters:StringToColorResourceConverter/>
    </xct:MultiConverter>

    <DataTemplate x:DataType="models:Contribution"
                  x:Key="contribution_item">
        <StackLayout>
            <StackLayout Padding="32,16"
                         Spacing="8"
                         VerticalOptions="Center"
                         touch:TouchEff.PressedBackgroundColor="{AppThemeBinding Light={StaticResource light_blue}, Dark={StaticResource background_dark_gray_highlight}}"
                         touch:TouchEff.RegularBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                         touch:TouchEff.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ContributionsViewModel}}, Path=OpenContributionCommand}"
                         touch:TouchEff.CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}">

                <Frame BackgroundColor="{Binding ContributionType.Id, Converter={StaticResource ContributionTypeConverter}}"
                       Style="{StaticResource contribution_item_category}">
                    <Label HorizontalTextAlignment="End"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Style="{StaticResource contribution_item_category_label}"
                           Text="{Binding ContributionType.EnglishName, Converter={xct:TextCaseConverter Type=Upper}}"
                           TextColor="{Binding ContributionType.Id, Converter={StaticResource ContributionTypeTextConverter}}"/>
                </Frame>
                <Label Style="{StaticResource contribution_item_title}"
                       Text="{Binding Title}"/>
                <Label Style="{StaticResource contribution_item_date}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="{StaticResource font_icon}" Text="{x:Static icons:Icons.calendar}" FontSize="12" />
                            <Span Text="  " />
                            <Span Text="{Binding StartDate, StringFormat='{0:D}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <BoxView Style="{StaticResource separator}" Margin="16,0"/>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="app_theme_item">
        <StackLayout>
            <StackLayout Padding="32,16"
                         Spacing="8"
                         touch:TouchEff.PressedBackgroundColor="{AppThemeBinding Light={StaticResource light_blue}, Dark={StaticResource background_dark_gray_highlight}}"
                         touch:TouchEff.RegularBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                         touch:TouchEff.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ThemePickerViewModel}}, Path=SetAppThemeCommand}"
                         touch:TouchEff.CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}">

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource app_theme_title}"
                       Text="{Binding Description}"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"/>

                    <Label FontFamily="{StaticResource font_icon}"
                       FontSize="20"
                       HorizontalOptions="EndAndExpand"
                       IsVisible="{Binding IsSelected}"
                       Text="{x:Static icons:Icons.check}"
                       TextColor="{AppThemeBinding Light={StaticResource primary}, Dark={StaticResource powderblue_light}}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{StaticResource separator}" Margin="16,0"/>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:DataType="models:Visibility"
                  x:Key="visibility_item">
        <Grid Padding="16,0"
              RowDefinitions="Auto, 1">
            <Label Style="{StaticResource list_item_title_label}"
                   Text="{Binding Description}"/>
            <BoxView Style="{StaticResource separator}"
                     Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:DataType="models:ContributionType"
                  x:Key="contribution_type_item">
        <Grid ColumnDefinitions="*,Auto"
              Padding="16,0"
              RowDefinitions="Auto, 1">
            <Label Grid.Column="0"
                   Style="{StaticResource list_item_title_label}"
                   Text="{Binding Name}"/>

            <Label FontFamily="{StaticResource font_icon}"
                   FontSize="20"
                   Grid.Column="1"
                   Margin="0,0,16,0"
                   Text="{x:Static icons:Icons.check}"
                   TextColor="{AppThemeBinding Light={StaticResource primary}, Dark={StaticResource powderblue_light}}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>

            <BoxView Style="{StaticResource separator}"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:DataType="models:ContributionTechnology"
                  x:Key="contribution_technology_item">
        <Grid Padding="16,0"
              RowDefinitions="Auto, 1">
            <Label Style="{StaticResource list_item_title_label}"
                   Text="{Binding Name}"/>
            <BoxView Style="{StaticResource separator}"
                     Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="contribution_technology_group">
        <Grid Padding="24,24,24,16">
            <Label FontFamily="{StaticResource font_bold}"
                   LineBreakMode="TailTruncation"
                   Text="{Binding Key}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>