MVP/Styles/StyleGuide.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    x:Class="MVP.Styles.StyleGuide">

    <?xaml-comp compile="true" ?>

    <!-- Primary colors -->
    <Color x:Key="primary">#0178D4</Color>
    <Color x:Key="error">#E8484C</Color>
    <Color x:Key="warning">#574305</Color>
    <Color x:Key="light_primary">#E1EFFA</Color>
    <Color x:Key="light_error">#FFF3F4</Color>
    <Color x:Key="light_warning">#E2DDCC</Color>

    <!-- Accent colors -->
    <Color x:Key="white">#FFFFFF</Color>
    <Color x:Key="black">#222222</Color>
    <Color x:Key="dark_gray">#777777</Color>
    <Color x:Key="background_gray">#F1F1F1</Color>
    <Color x:Key="gray">#8E8E93</Color>
    <Color x:Key="light_gray">#A8A8AC</Color>
    <Color x:Key="background_light_gray">#C8C8C8</Color>
    <Color x:Key="border_light_gray">#E1E1E1</Color>
    <Color x:Key="light_blue">#EBEDF5</Color>

    <!-- Special colors -->
    <Color x:Key="red_light">#E84C3D</Color>
    <Color x:Key="red_dark">#C1392B</Color>
    <Color x:Key="orange_light">#E77E23</Color>
    <Color x:Key="orange_dark">#D35400</Color>
    <Color x:Key="yellow_light">#FFCD02</Color>
    <Color x:Key="yellow_dark">#FFA800</Color>
    <Color x:Key="sand_light">#F0DFB4</Color>
    <Color x:Key="sand_dark">#D5C395</Color>
    <Color x:Key="navyblue_light">#34495E</Color>
    <Color x:Key="navyblue_dark">#2D3E50</Color>
    <Color x:Key="black_light">#2B2B2B</Color>
    <Color x:Key="black_dark">#262626</Color>
    <Color x:Key="magenta_light">#9B58B5</Color>
    <Color x:Key="magenta_dark">#8F44AD</Color>
    <Color x:Key="teal_light">#3A6F81</Color>
    <Color x:Key="teal_dark">#346272</Color>
    <Color x:Key="skyblue_light">#3598DB</Color>
    <Color x:Key="skyblue_dark">#2A80B9</Color>
    <Color x:Key="green_light">#2DCC70</Color>
    <Color x:Key="green_dark">#27AE61</Color>
    <Color x:Key="mint_light">#1BBC9B</Color>
    <Color x:Key="mint_dark">#16A086</Color>
    <Color x:Key="white_light">#ECF0F1</Color>
    <Color x:Key="white_dark">#BEC3C7</Color>
    <Color x:Key="gray_light">#95A5A5</Color>
    <Color x:Key="gray_dark">#7E8C8D</Color>
    <Color x:Key="forestgreen_light">#345F41</Color>
    <Color x:Key="forestgreen_dark">#2E5037</Color>
    <Color x:Key="purple_light">#745DC5</Color>
    <Color x:Key="purple_dark">#5B48A2</Color>
    <Color x:Key="brown_light">#5F4534</Color>
    <Color x:Key="brown_dark">#513B2D</Color>
    <Color x:Key="plum_light">#5E335E</Color>
    <Color x:Key="plum_dark">#4F2B4F</Color>
    <Color x:Key="watermelon_light">#EF727A</Color>
    <Color x:Key="watermelon_dark">#D95459</Color>
    <Color x:Key="lime_light">#A5C63B</Color>
    <Color x:Key="lime_dark">#8FB021</Color>
    <Color x:Key="pink_light">#F47CC3</Color>
    <Color x:Key="pink_dark">#D45B9E</Color>
    <Color x:Key="maroon_light">#79302A</Color>
    <Color x:Key="maroon_dark">#662722</Color>
    <Color x:Key="coffee_light">#A28671</Color>
    <Color x:Key="coffee_dark">#8E725D</Color>
    <Color x:Key="powderblue_light">#B8CAF2</Color>
    <Color x:Key="powderblue_dark">#99AAD5</Color>
    <Color x:Key="blue_light">#5165A2</Color>
    <Color x:Key="blue_dark">#384C81</Color>

    <!--Fonts-->

    <OnPlatform x:TypeArguments="x:String" x:Key="font_bold">
        <On Platform="iOS" Value="SourceSansPro-Bold"/>
        <On Platform="Android" Value="SourceSansPro-Bold"/>
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="font_regular">
        <On Platform="iOS" Value="SourceSansPro-Regular"/>
        <On Platform="Android" Value="SourceSansPro-Regular"/>
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="font_semibold">
        <On Platform="iOS" Value="SourceSansPro-SemiBold"/>
        <On Platform="Android" Value="SourceSansPro-SemiBold"/>
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="font_light">
        <On Platform="iOS" Value="SourceSansPro-Light"/>
        <On Platform="Android" Value="SourceSansPro-Light"/>
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="font_icon">
        <On Platform="iOS" Value="MVPBuzz"/>
        <On Platform="Android" Value="MVPBuzz"/>
    </OnPlatform>

    <!--Resets-->

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource light_blue}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource light_blue}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--Overall stylings-->

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource white}" />
        <Setter Property="ios:Page.ModalPresentationStyle" Value="FormSheet" />
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="TextColor" Value="{StaticResource black}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="TextColor" Value="{StaticResource black}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource gray}" />
    </Style>

    <!--Implicit stylings-->

    <Style TargetType="Label" x:Key="contribution_item_title">
        <Setter Property="FontFamily" Value="{StaticResource font_bold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource black}" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style TargetType="Label" x:Key="contribution_item_date">
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource light_gray}" />
    </Style>

    <Style TargetType="Frame" x:Key="contribution_item_category">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="8,4" />
    </Style>

    <Style TargetType="Label" x:Key="contribution_item_category_label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource font_bold}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style TargetType="Label" x:Key="list_item_title_label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource font_semibold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style TargetType="Button" x:Key="button_menu_icon">
        <Setter Property="BackgroundColor" Value="{StaticResource white}" />
        <Setter Property="TextColor" Value="{StaticResource black}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{StaticResource font_icon}" />
    </Style>

</ResourceDictionary>
