MVP/Styles/StyleGuide.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:MVP.Controls"
                    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:local="clr-namespace:MVP"                    
                    xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                    x:Class="MVP.Styles.StyleGuide">

    <?xaml-comp compile="true" ?>

    <!-- Primary colors -->
    <Color x:Key="primary">#0178D4</Color>
    <Color x:Key="error">#E8484C</Color>
    <Color x:Key="warning">#574305</Color>
    <Color x:Key="dark_primary">#002050</Color>
    <Color x:Key="light_primary">#E1EFFA</Color>
    <Color x:Key="light_error">#FFF3F4</Color>
    <Color x:Key="light_warning">#E2DDCC</Color>

    <!-- Accent colors -->
    <Color x:Key="white">#FFFFFF</Color>
    <Color x:Key="black">#222222</Color>
    <Color x:Key="background_gray">#F1F1F1</Color>
    <Color x:Key="background_dark_gray_highlight">#333333</Color>
    <Color x:Key="background_dark_gray">#444444</Color>
    <Color x:Key="gray">#8E8E93</Color>
    <Color x:Key="border_light_gray">#E1E1E1</Color>
    <Color x:Key="light_blue">#EBEDF5</Color>

    <!-- Special colors -->
    <Color x:Key="red_light">#E84C3D</Color>
    <Color x:Key="red_dark">#C1392B</Color>
    <Color x:Key="orange_light">#E77E23</Color>
    <Color x:Key="orange_dark">#D35400</Color>
    <Color x:Key="yellow_light">#FFCD02</Color>
    <Color x:Key="yellow_dark">#FFA800</Color>
    <Color x:Key="sand_light">#F0DFB4</Color>
    <Color x:Key="sand_dark">#D5C395</Color>
    <Color x:Key="navyblue_light">#34495E</Color>
    <Color x:Key="navyblue_dark">#2D3E50</Color>
    <Color x:Key="black_light">#2B2B2B</Color>
    <Color x:Key="black_dark">#262626</Color>
    <Color x:Key="magenta_light">#9B58B5</Color>
    <Color x:Key="magenta_dark">#8F44AD</Color>
    <Color x:Key="teal_light">#3A6F81</Color>
    <Color x:Key="teal_dark">#346272</Color>
    <Color x:Key="skyblue_light">#3598DB</Color>
    <Color x:Key="skyblue_dark">#2A80B9</Color>
    <Color x:Key="green_light">#2DCC70</Color>
    <Color x:Key="green_dark">#27AE61</Color>
    <Color x:Key="mint_light">#1BBC9B</Color>
    <Color x:Key="mint_dark">#16A086</Color>
    <Color x:Key="white_light">#ECF0F1</Color>
    <Color x:Key="white_dark">#BEC3C7</Color>
    <Color x:Key="gray_light">#95A5A5</Color>
    <Color x:Key="gray_dark">#7E8C8D</Color>
    <Color x:Key="forestgreen_light">#345F41</Color>
    <Color x:Key="forestgreen_dark">#2E5037</Color>
    <Color x:Key="purple_light">#745DC5</Color>
    <Color x:Key="purple_dark">#5B48A2</Color>
    <Color x:Key="brown_light">#5F4534</Color>
    <Color x:Key="brown_dark">#513B2D</Color>
    <Color x:Key="plum_light">#5E335E</Color>
    <Color x:Key="plum_dark">#4F2B4F</Color>
    <Color x:Key="watermelon_light">#EF727A</Color>
    <Color x:Key="watermelon_dark">#D95459</Color>
    <Color x:Key="lime_light">#A5C63B</Color>
    <Color x:Key="lime_dark">#8FB021</Color>
    <Color x:Key="pink_light">#F47CC3</Color>
    <Color x:Key="pink_dark">#D45B9E</Color>
    <Color x:Key="maroon_light">#79302A</Color>
    <Color x:Key="maroon_dark">#662722</Color>
    <Color x:Key="coffee_light">#A28671</Color>
    <Color x:Key="coffee_dark">#8E725D</Color>
    <Color x:Key="powderblue_light">#B8CAF2</Color>
    <Color x:Key="powderblue_dark">#99AAD5</Color>
    <Color x:Key="blue_light">#5165A2</Color>
    <Color x:Key="blue_dark">#384C81</Color>

    <!--Fonts-->

    <x:String x:Key="font_bold">SourceSansPro-Bold</x:String>
    <x:String x:Key="font_regular">SourceSansPro-Regular</x:String>
    <x:String x:Key="font_semibold">SourceSansPro-SemiBold</x:String>
    <x:String x:Key="font_icon">MVPBuzz</x:String>

    <!--Resets-->

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <!--Overall stylings-->

    <Style TargetType="controls:SkeletonView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource border_light_gray}, Dark={StaticResource background_dark_gray}}"/>
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}" />
        <Setter Property="ios:Page.ModalPresentationStyle" Value="FormSheet" />
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
    </Style>

    <Style TargetType="TabbedPage" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"/>
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource primary}, Dark={StaticResource powderblue_light}}"/>
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"/>
        <Setter Property="FontFamily" Value="{StaticResource font_semibold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource gray}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"/>
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"/>
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource gray}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource primary}"/>
    </Style>

    <!--Implicit stylings-->

    <Style x:Key="contribution_item_title" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource font_bold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="contribution_item_date" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource gray}" />
    </Style>

    <Style x:Key="contribution_item_category" TargetType="Frame">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="8,4" />
    </Style>

    <Style x:Key="contribution_item_category_label" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource font_bold}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="list_item_title_label" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource font_semibold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="list_item_subtitle_label" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource gray}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource font_regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="button_menu_icon" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{StaticResource font_icon}" />
    </Style>

    <Style x:Key="menu_title" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}" />
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="wizard_title" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>

    <Style x:Key="wizard_subtitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource gray}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="24,0,24,16"/>
    </Style>

    <Style x:Key="fab_button" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource primary}"/>
        <Setter Property="CornerRadius" Value="28"/>
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="WidthRequest" Value="56"/>
        <Setter Property="TextColor" Value="{StaticResource white}"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Margin" Value="0,0,24,24" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource font_icon}" />
        <Setter Property="effects:SafeAreaEffect.SafeArea" Value="false,false,false,true" />
    </Style>

    <Style x:Key="search_icon" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="TextColor" Value="{StaticResource gray}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource font_icon}"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="search_text" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource gray}"/>
        <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="search_frame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="24"/>
        <Setter Property="BackgroundColor" Value="{StaticResource background_gray}"/>
        <Setter Property="HeightRequest" Value="48"/>
        <Setter Property="effects:TouchEffect.PressedBackgroundColor" Value="{AppThemeBinding Light={StaticResource border_light_gray}, Dark={StaticResource background_dark_gray_highlight}}"/>
        <Setter Property="effects:TouchEffect.NormalBackgroundColor" Value="{AppThemeBinding Light={StaticResource background_gray}, Dark={StaticResource background_dark_gray}}"/>
    </Style>

    <Style TargetType="local:AppFrame">
        <Setter Property="effects:SafeAreaEffect.SafeArea" Value="false,true,false,false" />
    </Style>

    <Style x:Key="splash_image" TargetType="ff:SvgCachedImage">
        <Setter Property="DownsampleToViewSize" Value="False"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="148"/>
        <Setter Property="WidthRequest" Value="148"/>
    </Style>

    <Style x:Key="splash_description" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource white}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="separator" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource light_blue}, Dark={StaticResource background_dark_gray}}"/>
        <Setter Property="HeightRequest" Value="1"/>
    </Style>

    <Style x:Key="field_label" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource gray}"/>
        <Setter Property="FontFamily" Value="{StaticResource font_semibold}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="contribution_detail_title" TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>

    <Style x:Key="destructive_button" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource error}"/>
        <Setter Property="FontFamily" Value="{StaticResource font_semibold}"/>
    </Style>

    <Style x:Key="about_title" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
    </Style>

    <Style x:Key="about_description" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource gray}"/>
    </Style>

    <Style x:Key="field_description" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource gray}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="field_title" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource font_semibold}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="profile_subtitle" TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="TextColor" Value="{StaticResource gray}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>

    <Style x:Key="profile_name" TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="input_picker_label" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource black}, Dark={StaticResource white}}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="input_multi_editor" TargetType="Editor">
        <Setter Property="AutoSize" Value="TextChanges"/>
        <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="16,0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="input_multi_frame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}" />
        <Setter Property="BorderColor" Value="{StaticResource border_light_gray}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="0,8"/>
        <Setter Property="Margin" Value="24,0"/>
    </Style>

    <Style x:Key="input_single_entry" TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="16,0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="input_single_frame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}" />
        <Setter Property="BorderColor" Value="{StaticResource border_light_gray}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="24,0"/>
        <Setter Property="HeightRequest" Value="52"/>
    </Style>

    <Style x:Key="chevron" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource gray}, Dark={StaticResource gray}}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource font_icon}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>
