MVP/AppFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:icons="clr-namespace:MVP.Styles"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      ColumnDefinitions="56,*,56"
      RowDefinitions="56, *"
      x:Class="MVP.AppFrame"
      x:Name="appFrame">

    <Button BackgroundColor="Transparent"
            Command="{Binding BackCommand}"
            Grid.Column="0"
            HorizontalOptions="Center"
            IsVisible="{Binding Source={x:Reference appFrame}, Path=ShowBackButton}"
            Style="{StaticResource button_menu_icon}"
            VerticalOptions="Center"
            x:Name="BackButton">

        <Button.Triggers>
            <DataTrigger Binding="{Binding IsModal, Source={x:Reference appFrame}}"
                         TargetType="Button"
                         Value="true">
                <Setter Property="Text"
                        Value="{x:Static icons:Icons.x}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsModal, Source={x:Reference appFrame}}"
                         TargetType="Button"
                         Value="false">
                <Setter Property="Text"
                        Value="{x:Static icons:Icons.arrow_left}"/>
            </DataTrigger>
        </Button.Triggers>

    </Button>

    <Button BackgroundColor="Transparent"
            Command="{Binding PrimaryCommand}"
            Grid.Column="0"
            HorizontalOptions="Center"
            IsVisible="{Binding Source={x:Reference appFrame}, Path=ShowPrimaryButton}"
            Style="{StaticResource button_menu_icon}"
            Text="{Binding Source={x:Reference appFrame}, Path=PrimaryButtonIcon}"
            VerticalOptions="Center"
            x:Name="PrimaryButton"/>

    <Button BackgroundColor="Transparent"
            Command="{Binding SecondaryCommand}"
            Grid.Column="2"
            HorizontalOptions="Center"
            IsVisible="{Binding Source={x:Reference appFrame}, Path=ShowSecondaryButton}"
            Style="{StaticResource button_menu_icon}"
            Text="{Binding Source={x:Reference appFrame}, Path=SecondaryButtonIcon}"
            VerticalOptions="Center"
            x:Name="SecondaryButton"/>

    <Label Grid.Column="1"
           Grid.Row="0"
           Style="{StaticResource menu_title}"
           Text="{Binding Path=Title, Source={x:Reference appFrame}}"/>

    <ContentView Content="{Binding Path=Content,Source={x:Reference appFrame}}"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 x:Name="ContentGrid"/>

    <Image Aspect="AspectFill"
           Grid.ColumnSpan="3"
           Grid.Row="1"
           Opacity="{Binding ShadowOpacity, Source={x:Reference appFrame}}"
           Source="shadow.png"
           VerticalOptions="Start"/>

    <Image Aspect="AspectFill"
           Grid.ColumnSpan="3"
           Grid.Row="1"
           Rotation="180"
           Source="shadow.png"
           VerticalOptions="End"/>
</Grid>
