MVP/AppFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:icons="clr-namespace:MVP.Styles"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      ColumnDefinitions="Auto,*,Auto"
      ColumnSpacing="8"
      RowDefinitions="56, *"
      x:Class="MVP.AppFrame"
      x:Name="appFrame">

    <Button BackgroundColor="Transparent"
            Command="{Binding BackCommand}"
            Grid.Column="0"
            Margin="16,0,0,0"
            HorizontalOptions="Center"
            IsVisible="{Binding Source={x:Reference appFrame}, Path=ShowBackButton}"
            Style="{StaticResource button_menu_icon}"
            VerticalOptions="Center"
            x:Name="BackButton">

        <Button.Triggers>
            <DataTrigger Binding="{Binding IsModal, Source={x:Reference appFrame}}"
                         TargetType="Button"
                         Value="true">
                <Setter Property="Text"
                        Value="{x:Static icons:Icons.x}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsModal, Source={x:Reference appFrame}}"
                         TargetType="Button"
                         Value="false">
                <Setter Property="Text"
                        Value="{x:Static icons:Icons.arrow_left}"/>
            </DataTrigger>
        </Button.Triggers>

    </Button>

    <Button BackgroundColor="Transparent"
            Command="{Binding PrimaryCommand}"
            Grid.Column="0"
            HorizontalOptions="Center"
            Margin="16,0,0,0"
            IsVisible="{Binding Source={x:Reference appFrame}, Path=ShowPrimaryButton}"
            Text="{Binding Source={x:Reference appFrame}, Path=PrimaryButtonText}"
            VerticalOptions="Center"
            x:Name="PrimaryButton">
        <Button.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference appFrame}, Path=IsPrimaryButtonIcon}" Value="true">
                <Setter Property="Style" Value="{StaticResource button_menu_icon}" />
            </DataTrigger>
            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference appFrame}, Path=IsPrimaryButtonIcon}" Value="false">
                <Setter Property="Style" Value="{StaticResource button_menu_text}" />
            </DataTrigger>
        </Button.Triggers>
    </Button>

    <Button Command="{Binding SecondaryCommand}"
            Grid.Column="2"
            Margin="{OnPlatform iOS='0,0,24,0', Android='0,0,16,0'}"
            Style="{StaticResource button_menu_text}"
            HorizontalOptions="Center"
            IsVisible="{Binding Source={x:Reference appFrame}, Path=ShowSecondaryButton}"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            Text="{Binding Source={x:Reference appFrame}, Path=SecondaryButtonText}"
            x:Name="SecondaryButton" />

    <Label Grid.Column="0"
           Grid.ColumnSpan="3"
           Grid.Row="0"
           BackgroundColor="Transparent"
           Style="{StaticResource menu_title}"
           Text="{Binding Path=Title, Source={x:Reference appFrame}}"/>

    <ContentView Content="{Binding Path=Content,Source={x:Reference appFrame}}"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 x:Name="ContentGrid"/>

    <Image Aspect="AspectFill"
           Grid.ColumnSpan="3"
           Grid.Row="1"
           BackgroundColor="Transparent"
           Opacity="{Binding ShadowOpacity, Source={x:Reference appFrame}}"
           Source="shadow.png"
           VerticalOptions="Start"/>

    <Image x:Name="tabShadow"
           Aspect="AspectFill"
           Grid.ColumnSpan="3"
           Grid.Row="1"
           Rotation="180"
           BackgroundColor="Transparent"
           IsVisible="{Binding ShowTabShadow, Source={x:Reference appFrame}}"
           Source="shadow.png"
           VerticalOptions="End"/>
</Grid>
