MVP/Controls/DateInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             x:Class="MVP.Controls.DateInputView"
             Spacing="8"
             Padding="0,16,0,0"
             x:Name="inputView">

    <Label Margin="32,0"
           Style="{StaticResource field_title}">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Title, Source={x:Reference inputView}}" />
                <Span Text="{Binding IsRequired, Source={x:Reference inputView}, Converter={converters:BoolToObjectConverter TrueObject=' *'}}" TextColor="{StaticResource error}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Margin="32,0"
           Style="{StaticResource field_description}"
           Text="{Binding Description, Source={x:Reference inputView}}"/>

    <Frame Style="{StaticResource input_single_frame}"
           x:Name="framePicker">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame"
                         Binding="{Binding IsValid, Source={x:Reference inputView}}"
                         Value="False">
                <Setter Property="BorderColor"
                        Value="{StaticResource error}" />
            </DataTrigger>
        </Frame.Triggers>
        <DatePicker BackgroundColor="Transparent"
                    Focused="DatePicker_Focused"
                    Unfocused="DatePicker_Unfocused"
                    Margin="16,0"
                    MinimumDate="{Binding MinimumDate, Source={x:Reference inputView}}"
                    Format="D"
                    Date="{Binding Value, Source={x:Reference inputView}}" />
    </Frame>

    <Label Margin="32,0"
           IsVisible="{Binding Errors, Converter={converters:IsNotNullOrEmptyConverter}, Source={x:Reference inputView}}"
           Text="{Binding Errors, Source={x:Reference inputView}}"
           TextColor="{StaticResource error}" />
</StackLayout>
