MVP/Controls/EmptyState.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      Padding="32"
      x:Class="MVP.Controls.EmptyState"
      x:Name="emptyState">

    <StackLayout HorizontalOptions="Center"
                 Margin="0,-40,0,0"
                 Spacing="16"
                 VerticalOptions="Center">

        <ff:SvgCachedImage Source="{Binding ImageSource, Source={x:Reference emptyState}}"
                           IsVisible="{Binding ImageSource, Source={x:Reference emptyState}, Converter={xct:IsNotNullOrEmptyConverter}}"
                           Aspect="AspectFit"
                           HeightRequest="120"
                           WidthRequest="120"
                           HorizontalOptions="Center"/>

        <Label Style="{StaticResource emptystate_title}" 
               Text="{Binding Title, Source={x:Reference emptyState}}"/>

        <Label Style="{StaticResource emptystate_description}" 
               Text="{Binding Description, Source={x:Reference emptyState}}"/>

        <Button Text="{Binding CommandText, Source={x:Reference emptyState}}"
                Command="{Binding Command, Source={x:Reference emptyState}}"
                Style="{StaticResource primary_button}"
                IsVisible="{Binding Command, Source={x:Reference emptyState}, Converter={xct:IsNotNullOrEmptyConverter}}" />

    </StackLayout>

</Grid>
