MVP/Controls/EmptyState.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
      xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      Padding="32"
      x:Class="MVP.Controls.EmptyState"
      x:Name="emptyState"
      xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">

    <StackLayout HorizontalOptions="Center"
                 Margin="0,-40,0,0"
                 Spacing="16"
                 VerticalOptions="Center">

        <ff:SvgCachedImage Source="{Binding ImageSource, Source={x:Reference emptyState}}"
                           IsVisible="{Binding ImageSource, Source={x:Reference emptyState}, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Aspect="AspectFill"
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Center"
                           BackgroundColor="Orange"/>

        <Label Style="{StaticResource emptystate_title}" 
               Text="{Binding Title, Source={x:Reference emptyState}}"/>

        <Label Style="{StaticResource emptystate_description}" 
               Text="{Binding Description, Source={x:Reference emptyState}}"/>

        <sh:Shadows Style="{StaticResource shade_primary}" >
            <Button Text="{Binding CommandText, Source={x:Reference emptyState}}"
                    Command="{Binding Command, Source={x:Reference emptyState}}"
                    Style="{StaticResource primary_button}"
                    IsVisible="{Binding Command, Source={x:Reference emptyState}, Converter={converters:IsNotNullOrEmptyConverter}}" />
        </sh:Shadows>

    </StackLayout>

</Grid>
