MVP/Controls/InputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             x:Class="MVP.Controls.InputView"
             Spacing="8"
             Padding="0,16,0,0"
             x:Name="inputView">

    <Label Margin="32,0"
           Style="{StaticResource field_title}">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Title, Source={x:Reference inputView}}" />
                <Span Text="{Binding IsRequired, Source={x:Reference inputView}, Converter={xct:BoolToObjectConverter TrueObject=' *'}}" TextColor="{StaticResource error}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Margin="32,0"
           Style="{StaticResource field_description}"
           Text="{Binding Description, Source={x:Reference inputView}}"/>

    <Frame IsVisible="{Binding IsMultiLine, Converter={xct:InvertedBoolConverter}, Source={x:Reference inputView}}"
           BorderColor="{StaticResource border_light_gray}"
           Margin="24,0"
           CornerRadius="8"
           HeightRequest="52"
           x:Name="frameEntry">
        <Entry BackgroundColor="Transparent"
               Focused="Entry_Focused"
               Unfocused="Entry_Unfocused"
               FontFamily="{StaticResource font_regular}"
               FontSize="16"
               Keyboard="{Binding Keyboard, Source={x:Reference inputView}}"
               Margin="16,0"
               Placeholder="{Binding Placeholder, Source={x:Reference inputView}}"
               Text="{Binding Value, Source={x:Reference inputView}}" />
    </Frame>

    <Frame IsVisible="{Binding IsMultiLine, Source={x:Reference inputView}}"
           BorderColor="{StaticResource border_light_gray}"
           Margin="24,0"
           CornerRadius="8"
           Padding="0,8"
           x:Name="frameEditor">
        <Editor BackgroundColor="Transparent"
                Focused="Entry_Focused"
                Unfocused="Entry_Unfocused"
                FontFamily="{StaticResource font_regular}"
                FontSize="16"
                AutoSize="TextChanges"
                Placeholder="{Binding Placeholder, Source={x:Reference inputView}}"
                Margin="16,0" 
                Text="{Binding Value, Source={x:Reference inputView}}" />
    </Frame>

    <BoxView Margin="16,16,16,0"
             Style="{StaticResource separator}"/>
</StackLayout>
