MVP/Controls/InputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             x:Class="MVP.Controls.InputView"
             Spacing="8"
             Padding="0,16,0,0"
             x:Name="inputView">

    <Label Margin="32,0"
           Style="{StaticResource field_title}">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding Title, Source={x:Reference inputView}}" />
                <Span Text="{Binding IsRequired, Source={x:Reference inputView}, Converter={converters:BoolToObjectConverter TrueObject=' *'}}" TextColor="{StaticResource error}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Label Margin="32,0"
           Style="{StaticResource field_description}"
           Text="{Binding Description, Source={x:Reference inputView}}"/>

    <Frame Style="{StaticResource input_single_frame}"
           IsVisible="{Binding IsMultiLine, Converter={converters:InvertedBoolConverter}, Source={x:Reference inputView}}"
           x:Name="frameEntry">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame"
                         Binding="{Binding IsValid, Source={x:Reference inputView}}"
                         Value="False">
                <Setter Property="BorderColor"
                        Value="{StaticResource error}" />
            </DataTrigger>
        </Frame.Triggers>
        <Entry Style="{StaticResource input_single_entry}" 
               Focused="Entry_Focused"
               Unfocused="Entry_Unfocused"
               Keyboard="{Binding Keyboard, Source={x:Reference inputView}}"
               Placeholder="{Binding Placeholder, Source={x:Reference inputView}}"
               Text="{Binding Value, Source={x:Reference inputView}}">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding IsValid, Source={x:Reference inputView}}"
                             Value="False">
                    <Setter Property="TextColor"
                            Value="{StaticResource error}" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
    </Frame>

    <Frame Style="{StaticResource input_multi_frame}"
           IsVisible="{Binding IsMultiLine, Source={x:Reference inputView}}"
           x:Name="frameEditor">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame"
                         Binding="{Binding IsValid, Source={x:Reference inputView}}"
                         Value="False">
                <Setter Property="BorderColor"
                        Value="{StaticResource error}" />
            </DataTrigger>
        </Frame.Triggers>
        <Editor Style="{StaticResource input_multi_editor}" 
                Focused="Entry_Focused"
                Unfocused="Entry_Unfocused"
                Placeholder="{Binding Placeholder, Source={x:Reference inputView}}" 
                Text="{Binding Value, Source={x:Reference inputView}}">
            <Editor.Triggers>
                <DataTrigger TargetType="Editor"
                             Binding="{Binding IsValid, Source={x:Reference inputView}}"
                             Value="False">
                    <Setter Property="TextColor"
                            Value="{StaticResource error}" />
                </DataTrigger>
            </Editor.Triggers>
        </Editor>
    </Frame>

    <Label Margin="32,0"
           IsVisible="{Binding Errors, Converter={converters:IsNotNullOrEmptyConverter}, Source={x:Reference inputView}}"
           Text="{Binding Errors, Source={x:Reference inputView}}"
           TextColor="{StaticResource error}" />
</StackLayout>
