MVP/Controls/LoadingContributionsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MVP.Controls"
    x:Class="MVP.Controls.LoadingContributionsView">
    <ContentView.Content>
        <StackLayout>
            <Grid Padding="32,16" RowSpacing="8" VerticalOptions="Center">
                <controls:SkeletonView Grid.ColumnSpan="3" Grid.Row="0" HeightRequest="16" VerticalOptions="Center"/>
                <controls:SkeletonView Grid.ColumnSpan="5" Grid.Row="1" HeightRequest="24" VerticalOptions="Center"/>
                <controls:SkeletonView Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="16" VerticalOptions="Center"/>
            </Grid>
            <BoxView Margin="16,0" Style="{StaticResource separator}"/>
            <Grid Padding="32,16" RowSpacing="8" VerticalOptions="Center">
                <controls:SkeletonView Grid.ColumnSpan="3" Grid.Row="0" HeightRequest="16" VerticalOptions="Center"/>
                <controls:SkeletonView Grid.ColumnSpan="5" Grid.Row="1" HeightRequest="24" VerticalOptions="Center"/>
                <controls:SkeletonView Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="16" VerticalOptions="Center"/>
            </Grid>
            <BoxView Margin="16,0" Style="{StaticResource separator}"/>
            <Grid Padding="32,16" RowSpacing="8" VerticalOptions="Center">
                <controls:SkeletonView Grid.ColumnSpan="3" Grid.Row="0" HeightRequest="16" VerticalOptions="Center"/>
                <controls:SkeletonView Grid.ColumnSpan="5" Grid.Row="1" HeightRequest="24" VerticalOptions="Center"/>
                <controls:SkeletonView Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="16" VerticalOptions="Center"/>
            </Grid>
            <BoxView Margin="16,0" Style="{StaticResource separator}"/>             
        </StackLayout>
    </ContentView.Content>
</ContentView>
