MVP/Controls/UrlPreviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:MVP.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xct:StateLayout.AnimateStateChanges="False"
             xct:StateLayout.CurrentState="{Binding State, Source={x:Reference urlView}}"
             x:Class="MVP.Controls.UrlPreviewView"
             x:Name="urlView"
             Margin="0,0,0,16"
             Padding="24,0">

    <xct:StateLayout.StateViews>
        <xct:StateView StateKey="Loading">
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="24"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="4"
                  Margin="0,16,0,0"
                  VerticalOptions="Fill">

                <controls:SkeletonView CornerRadius="8"
                                       Grid.RowSpan="2"
                                       HeightRequest="80"
                                       WidthRequest="80"/>

                <controls:SkeletonView Grid.Column="1"
                                       HeightRequest="24"/>

                <controls:SkeletonView Grid.Column="1"
                                       Grid.Row="1"
                                       HeightRequest="32"/>
            </Grid>
        </xct:StateView>
    </xct:StateLayout.StateViews>
    
    <Grid>
        <Grid.IsVisible>
            <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=All}">
                <Binding Path="HasValidUrl"
                         Source="{x:Reference urlView}"/>
                <Binding Path="HasMetadata"                         
                         Converter="{xct:InvertedBoolConverter}"
                         Source="{x:Reference urlView}"/>
            </MultiBinding>
        </Grid.IsVisible>

        <Label Text="{Binding Url, Source={x:Reference urlView}}" />
    </Grid>
    
    <Grid>
        <Grid.IsVisible>
            <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=All}">
                <Binding Path="HasValidUrl"
                         Converter="{xct:InvertedBoolConverter}"
                         Source="{x:Reference urlView}"/>
                <Binding Path="HasMetadata"
                         Source="{x:Reference urlView}"/>
            </MultiBinding>
        </Grid.IsVisible>

        <Label Text="{Binding Url, Source={x:Reference urlView}}" />
    </Grid>

    <Grid ColumnDefinitions="Auto, *"
          ColumnSpacing="24"
          Padding="0,16"
          RowDefinitions="Auto, Auto">

        <Grid.IsVisible>
            <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=All}">
                <Binding Path="HasValidUrl"
                         Source="{x:Reference urlView}"/>
                <Binding Path="HasMetadata"
                         Source="{x:Reference urlView}"/>
            </MultiBinding>
        </Grid.IsVisible>

        <Frame CornerRadius="8"
               Grid.RowSpan="2"
               HorizontalOptions="Center"
               IsClippedToBounds="True"
               IsVisible="{Binding ImageUrl, Converter={xct:IsNotNullOrEmptyConverter}, Source={x:Reference urlView}}"
               VerticalOptions="Start">

            <Image Aspect="AspectFill"
                   HeightRequest="80"
                   Source="{Binding ImageUrl, Source={x:Reference urlView}}"
                   WidthRequest="80"/>

        </Frame>

        <Label Style="{StaticResource urlpreview_title}" 
               Grid.Column="1"
               Text="{Binding Title, Source={x:Reference urlView}}"/>

        <Label Style="{StaticResource urlpreview_description}" 
               Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Description, Source={x:Reference urlView}}"/>
    </Grid>
</StackLayout>