MVP/Controls/UrlPreviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:MVP.Controls"
             xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             xmlns:state="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             state:StateLayout.AnimateStateChanges="False"
             state:StateLayout.CurrentState="{Binding State, Source={x:Reference urlView}}"
             x:Class="MVP.Controls.UrlPreviewView"
             x:Name="urlView">

    <state:StateLayout.StateViews>
        <state:StateView StateKey="Loading">
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="24"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="4"
                  Padding="0,16,0,0"
                  VerticalOptions="Fill">

                <controls:SkeletonView CornerRadius="8"
                                       Grid.RowSpan="2"
                                       HeightRequest="80"
                                       WidthRequest="80"/>

                <controls:SkeletonView Grid.Column="1"
                                       HeightRequest="24"/>

                <controls:SkeletonView Grid.Column="1"
                                       Grid.Row="1"
                                       HeightRequest="32"/>
            </Grid>
        </state:StateView>
    </state:StateLayout.StateViews>

    <Grid ColumnDefinitions="Auto, *"
          ColumnSpacing="24"
          Padding="0,16,0,0"
          RowDefinitions="Auto, Auto">

        <Grid.IsVisible>
            <MultiBinding Converter="{converters:VariableMultiValueConverter ConditionType=All}">
                <Binding Path="HasValidUrl"
                         Source="{x:Reference urlView}"/>
                <Binding Path="HasMetadata"
                         Source="{x:Reference urlView}"/>
            </MultiBinding>
        </Grid.IsVisible>

        <Frame CornerRadius="8"
               Grid.RowSpan="2"
               HorizontalOptions="Center"
               IsClippedToBounds="True"
               IsVisible="{Binding ImageUrl, Converter={converters:IsNotNullOrEmptyConverter}, Source={x:Reference urlView}}"
               VerticalOptions="Start">

            <Image Aspect="AspectFill"
                   HeightRequest="80"
                   Source="{Binding ImageUrl, Source={x:Reference urlView}}"
                   WidthRequest="80"/>

        </Frame>

        <Label FontFamily="{StaticResource font_bold}"
               FontSize="14"
               Grid.Column="1"
               MaxLines="1"
               LineBreakMode="TailTruncation"
               Text="{Binding Title, Source={x:Reference urlView}}"/>

        <Label FontSize="14"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalTextAlignment="Start"
               LineBreakMode="TailTruncation"
               MaxLines="3"
               Text="{Binding Description, Source={x:Reference urlView}}"/>
    </Grid>
</StackLayout>