MVP/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns:mvp="clr-namespace:MVP"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.AboutPage"
                       x:DataType="vm:AboutViewModel"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:models="clr-namespace:MVP.Models"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       x:TypeArguments="vm:AboutViewModel"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <mvp:AppFrame Title="{x:Static resources:Translations.about_title}"
                  ShowBackButton="True"
                  x:Name="appFrame">
        <mvp:AppFrame.Content>

            <ScrollView Scrolled="ScrollView_Scrolled"
                        Padding="32,16,32,64">

                <StackLayout>
                    <Label Style="{StaticResource about_title}"
                           Text="{x:Static resources:Translations.about_why_title}" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,32"
                           Text="{x:Static resources:Translations.about_why_description}" />

                    <Label Style="{StaticResource about_title}"
                           Text="{x:Static resources:Translations.about_licenses_title}"
                           Margin="0,0,0,8" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,24"
                           Text="{x:Static resources:Translations.about_licenses_description}" />

                    <BoxView Style="{StaticResource separator}" 
                             Margin="-16,0" />

                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,16,16,16"
                          Margin="-32,0"
                          RowSpacing="8"
                          xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource primary_50}, Dark={StaticResource black_highlight}}"
                          xct:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          xct:TouchEffect.Command="{Binding OpenLicensesCommand}">

                        <Label Style="{StaticResource field_title}"
                               Text="{x:Static resources:Translations.view_licenses}"/>

                        <Label Style="{StaticResource chevron}"
                               Grid.Column="1"
                               Text="{x:Static icons:Icons.chevron_right}" />
                    </Grid>

                    <BoxView Style="{StaticResource separator}" Margin="-16,0,-16,24"/>

                    <Label Style="{StaticResource about_title}"
                           Text="{x:Static resources:Translations.about_credits_title}"
                           Margin="0,0,0,8" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,24"
                           Text="{x:Static resources:Translations.about_credits_description}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Acknowledgements}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Acknowledgement">
                                <Label Margin="16,0,0,0"  Style="{StaticResource about_description}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " />
                                            <Span Text="{Binding Name}" />
                                            <Span Text="{Binding Type, StringFormat=' ({0})'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

            </ScrollView>

        </mvp:AppFrame.Content>
    </mvp:AppFrame>

</pages:BaseContentPage>
