MVP/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns:mvp="clr-namespace:MVP"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.AboutPage"
                       x:DataType="vm:AboutViewModel"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:models="clr-namespace:MVP.Models"
                       xmlns:extensions="clr-namespace:MVP.Helpers"
                       x:TypeArguments="vm:AboutViewModel"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">

    <mvp:AppFrame Title="{extensions:Translate about_title}"
                  ShowBackButton="True"
                  x:Name="appFrame">
        <mvp:AppFrame.Content>

            <ScrollView Scrolled="ScrollView_Scrolled"
                        Padding="32,16,32,64">

                <StackLayout>
                    <Label Style="{StaticResource about_title}"
                           Text="{extensions:Translate about_why_title}" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,32"
                           Text="{extensions:Translate about_why_description}" />

                    <Label Style="{StaticResource about_title}"
                           Text="{extensions:Translate about_opensource_title}"
                           Margin="0,0,0,8" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,24"
                           Text="{extensions:Translate about_opensource_description}" />


                    <sh:Shadows Style="{StaticResource shade_secondary}">
                        <Button Text="{extensions:Translate becomesponsor}"
                                Command="{Binding OpenSponsorCommand}"
                                Margin="0,0,0,24"
                                ImageSource="{OnPlatform iOS={AppThemeBinding Light={FontImage FontFamily={StaticResource font_icon}, Color={StaticResource black}, Size=20, Glyph={x:Static icons:Icons.coffee}}, Dark={FontImage FontFamily={StaticResource font_icon}, Color={StaticResource white}, Size=20, Glyph={x:Static icons:Icons.coffee}}}}"
                                Style="{StaticResource secondary_button}" />
                    </sh:Shadows>

                    <Label Style="{StaticResource about_title}"
                           Text="{extensions:Translate about_licenses_title}"
                           Margin="0,0,0,8" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,24"
                           Text="{extensions:Translate about_licenses_description}" />

                    <sh:Shadows Style="{StaticResource shade_secondary}">
                        <Button Text="{extensions:Translate view_licenses}"
                                Command="{Binding OpenLicensesCommand}"
                                Margin="0,0,0,24"
                                ImageSource="{OnPlatform iOS={AppThemeBinding Light={FontImage FontFamily={StaticResource font_icon}, Color={StaticResource black}, Size=20, Glyph={x:Static icons:Icons.file_text}}, Dark={FontImage FontFamily={StaticResource font_icon}, Color={StaticResource white}, Size=20, Glyph={x:Static icons:Icons.file_text}}}}"
                                Style="{StaticResource secondary_button}"  />
                    </sh:Shadows>

                    <Label Style="{StaticResource about_title}"
                           Text="{extensions:Translate about_credits_title}"
                           Margin="0,0,0,8" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,24"
                           Text="{extensions:Translate about_credits_description}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Acknowledgements}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Acknowledgement">
                                <Label Margin="16,0,0,0"  Style="{StaticResource about_description}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " />
                                            <Span Text="{Binding Name}" />
                                            <Span Text="{Binding Type, StringFormat=' ({0})'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

            </ScrollView>

        </mvp:AppFrame.Content>
    </mvp:AppFrame>

</pages:BaseContentPage>
