MVP/Pages/AddContributionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:MVP.PageModels"
             xmlns:effects="clr-namespace:MVP.Effects"
             xmlns:mvvmhelpers="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:icons="clr-namespace:MVP.Styles"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:models="clr-namespace:MVP.Models"
             x:Class="MVP.Pages.AddContributionPage">

    <Grid effects:SafeAreaPaddingEffect.HasSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasTopSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasBottomSafeAreaPadding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.clear}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <!--<Label Text="What type of activity do you want to add?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <CollectionView ItemsSource="{Binding ContributionTypes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ContributionType">
                        <StackLayout Padding="24,8">
                            <custom:PancakeView  CornerRadius="8" Padding="16" BackgroundColor="White">
                                <Label Text="{Binding Name}" FontFamily="{StaticResource font_bold}" FontAttributes="Bold" FontSize="14" />
                            </custom:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <Label Text="What technology area is the primary focus of this activity?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <CollectionView ItemsSource="{Binding GroupedContributionTechnologies}" IsGrouped="true">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ContributionTechnology">
                        <StackLayout Padding="24,8">
                            <custom:PancakeView  CornerRadius="8" Padding="16" BackgroundColor="White">
                                <Label Text="{Binding Name}" FontFamily="{StaticResource font_bold}" FontAttributes="Bold" FontSize="14" />
                            </custom:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="24,24,24,16">
                            <Label Style="{StaticResource contribution_list_group_header}" Text="{Binding Key}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>

        </StackLayout>
    </Grid>
</ContentPage>
