MVP/Pages/AdditionalTechnologyPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.AdditionalTechnologyPickerPage"
                       xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                       x:DataType="vm:AdditionalTechnologyPickerViewModel"
                       x:TypeArguments="vm:AdditionalTechnologyPickerViewModel">

    <local:AppFrame ShowBackButton="True"
                    Title="{xct:Translate additionaltechnologypicker_title}"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <Grid>
                <CollectionView GroupHeaderTemplate="{StaticResource contribution_technology_group}"
                                IsGrouped="true"
                                ItemsSource="{Binding GroupedContributionTechnologies}"
                                ItemTemplate="{StaticResource contribution_technology_item}"
                                Scrolled="CollectionView_Scrolled"
                                SelectionMode="None"
                                x:Name="technologies">
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
