MVP/Pages/ContributionTechnologyPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ContributionTechnologyPickerPage"
                       x:DataType="vm:ContributionTechnologyPickerViewModel"
                       x:TypeArguments="vm:ContributionTechnologyPickerViewModel"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:mvp="clr-namespace:MVP"
                       x:Name="contributionTechnologyPage"
                       Title="{x:Static resources:Translations.contributiontechnologypicker_title}">

    <mvp:AppFrame x:Name="appFrame">
        <mvp:AppFrame.Content>
            <Grid RowDefinitions="Auto,*"
                  xct:StateLayout.CurrentState="{Binding State}"
                  xct:StateLayout.AnimateStateChanges="False">

                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                     RepeatCount="2"
                                     Template="{StaticResource picker_item_loading}" />

                    <xct:StateView StateKey="Empty"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.empty_state_title}"
                                             Description="{x:Static resources:Translations.empty_state_contributiontechnologies}"
                                             ImageSource="Resource://empty.svg"
                                             CommandText="{x:Static resources:Translations.retry}" 
                                             Command="{Binding RefreshDataCommand}"  />
                    </xct:StateView>

                    <xct:StateView StateKey="Error"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.error_title}"
                                             Description="{x:Static resources:Translations.error_data_not_loaded}"
                                             ImageSource="Resource://error.svg"
                                             CommandText="{x:Static resources:Translations.retry}" 
                                             Command="{Binding RefreshDataCommand}"  />
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <CollectionView Grid.Row="1"
                                GroupHeaderTemplate="{StaticResource contribution_technology_group}"
                                IsGrouped="true"
                                ItemsSource="{Binding GroupedContributionTechnologies}"
                                ItemTemplate="{StaticResource contribution_technology_item}"
                                Scrolled="CollectionView_Scrolled"
                                SelectionMode="None">
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                </CollectionView>

                <StackLayout>
                    <Frame Style="{StaticResource search_frame}"
                           Margin="24,0,24,16">

                        <Grid ColumnDefinitions="*,48"
                              Padding="24,0"
                              VerticalOptions="Center">

                            <Entry Style="{StaticResource search_entry}"
                                   Text="{Binding SearchText}"
                                   VerticalOptions="Fill"
                                   IsSpellCheckEnabled="False"
                                   IsTextPredictionEnabled="False"
                                   VerticalTextAlignment="Center">
                                <Entry.Behaviors>
                                    <xct:UserStoppedTypingBehavior Command="{Binding SearchCommand}"
                                                                         StoppedTypingTimeThreshold="500"
                                                                         ShouldDismissKeyboardAutomatically="false" />
                                </Entry.Behaviors>
                            </Entry>

                            <Label Style="{StaticResource search_icon}"
                                   Grid.Column="1"
                                   Text="{x:Static icons:Icons.search}"/>

                        </Grid>
                    </Frame>
                    <FlexLayout Direction="Row"
                                Padding="24,0"
                                Wrap="Wrap"
                                Margin="0,0,0,16"
                                IsVisible="{Binding Suggestions, Converter={xct:ListIsNotNullOrEmptyConverter}}"
                                BindableLayout.ItemsSource="{Binding Suggestions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:ContributionTechnologyViewModel">
                                <StackLayout Margin="4">
                                    <Frame BackgroundColor="{StaticResource primary_50}"
                                           xct:TouchEffect.Command="{Binding Path=BindingContext.SelectContributionTechnologyCommand, Source={x:Reference contributionTechnologyPage}}"
                                           xct:TouchEffect.CommandParameter="{Binding .}"
                                           Style="{StaticResource contribution_item_category}">

                                        <Label Style="{StaticResource contribution_item_category_label}"
                                               Text="{Binding ContributionTechnology.Name}"
                                               TextColor="{StaticResource primary}"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <Image x:Name="shadow"
                           Opacity="0"
                           Aspect="AspectFill"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           BackgroundColor="Transparent"
                           Source="shadow.png"
                           HorizontalOptions="Fill"
                           VerticalOptions="Start"/>
                </StackLayout>
            </Grid>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>
</pages:BaseContentPage>
