MVP/Pages/ContributionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"                       
                       xmlns:mvp="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ContributionsPage"
                       x:DataType="vm:ContributionsViewModel"
                       x:Name="page"
                       Title="{x:Static resources:Translations.contributions_title}" 
                       x:TypeArguments="vm:ContributionsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Translations.contribution_add}"
                     Order="Primary"
                     Command="{Binding SecondaryCommand}"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <pages:BaseContentPage.Resources>
        <xct:MultiConverter x:Key="NotLoadingConverter">
            <xct:StateToBooleanConverter StateToCompare="Loading" />
            <xct:InvertedBoolConverter />
        </xct:MultiConverter>
    </pages:BaseContentPage.Resources>

    <mvp:AppFrame ShowSecondaryButton="{Binding State, Converter={StaticResource NotLoadingConverter}}"
                  x:Name="appFrame">
        <mvp:AppFrame.Content>
            <RefreshView Command="{Binding RefreshDataCommand}"
                         IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" >                
                <Grid>
                    <CollectionView ItemsSource="{Binding Contributions}"
                                    ItemsUpdatingScrollMode="KeepScrollOffset"
                                    ItemTemplate="{StaticResource contribution_item}"
                                    Scrolled="CollectionView_Scrolled"
                                    SelectionMode="None"
                                    RemainingItemsThreshold="{Binding ItemThreshold}"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                    x:Name="collectionView">

                        <CollectionView.Footer>
                            <!--Want to re-use the template so creating a faux list of items--> 
                            <StackLayout IsVisible="{Binding IsLoadingMore}"
                                            BindableLayout.ItemTemplate="{StaticResource contribution_item_loading}"
                                            BindableLayout.ItemsSource="{StaticResource faux_list}" />
                        </CollectionView.Footer>
                    </CollectionView>

                    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          IsVisible="{Binding State, Converter={xct:EqualConverter}, ConverterParameter={x:Static xct:LayoutState.Loading}}">
                        <controls:LoadingContributionsView />
                    </Grid>
                    
                    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          IsVisible="{Binding State, Converter={xct:EqualConverter}, ConverterParameter={x:Static xct:LayoutState.Error}}">
                        
                        <controls:EmptyState Title="{x:Static resources:Translations.error_title}"
                                             Description="{x:Static resources:Translations.error_data_not_loaded}"
                                             ImageSource="Resource://error.svg"
                                             CommandText="{x:Static resources:Translations.retry}" 
                                             Command="{Binding RefreshDataCommand}" />
                    </Grid>
                    
                    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          IsVisible="{Binding State, Converter={xct:EqualConverter}, ConverterParameter={x:Static xct:LayoutState.Empty}}">
                        
                        <controls:EmptyState Title="{x:Static resources:Translations.empty_state_title}"
                                             Description="{x:Static resources:Translations.empty_state_contributions}"
                                             ImageSource="Resource://empty.svg"
                                             CommandText="{x:Static resources:Translations.retry}" 
                                             Command="{Binding RefreshDataCommand}" />
                    </Grid>
                    
                    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          IsVisible="{Binding CustomStateKey, Converter={xct:EqualConverter}, ConverterParameter={x:Static mvp:StateKeys.Offline}}">

                        <controls:EmptyState Title="{x:Static resources:Translations.error_offline_title}"
                                             Description="{x:Static resources:Translations.offline_contributions}"
                                             ImageSource="Resource://empty.svg"
                                             CommandText="{x:Static resources:Translations.retry}" 
                                             Command="{Binding RefreshDataCommand}" />
                    </Grid>

                </Grid>
            </RefreshView>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>
</pages:BaseContentPage>
