MVP/Pages/ContributionFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:mvp="clr-namespace:MVP"
                       xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       x:Class="MVP.Pages.ContributionFormPage"
                       x:DataType="vm:ContributionFormViewModel"
                       x:TypeArguments="vm:ContributionFormViewModel">

    <ContentPage.Triggers>
        <DataTrigger Binding="{Binding IsEditing}"
                        TargetType="ContentPage"
                        Value="False">
            <Setter Property="Title"
                    Value="{x:Static resources:Translations.contributionform_title_add}"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding IsEditing}"
                        TargetType="ContentPage"
                        Value="True">
            <Setter Property="Title"
                    Value="{x:Static resources:Translations.contributionform_title_edit}"/>
        </DataTrigger>
    </ContentPage.Triggers>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Translations.contributionform_save}"
                     Order="Primary"
                     Command="{Binding SecondaryCommand}"
                     Priority="0" />

        <ToolbarItem Order="Primary"
                     Command="{Binding BackCommand}"
                     Priority="-1">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource font_icon}" Size="22" Glyph="{x:Static icons:Icons.x}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <mvp:AppFrame ShadowOpacity="1"
                  ShowBackButton="{Binding State, Converter={xct:NotEqualConverter}, ConverterParameter={x:Static xct:LayoutState.Saving}}"
                  ShowSecondaryButton="{Binding State, Converter={xct:NotEqualConverter}, ConverterParameter={x:Static xct:LayoutState.Saving}}"
                  x:Name="appFrame">
        <mvp:AppFrame.Content>
            <Grid xct:StateLayout.CurrentState="{Binding State}"
                  xct:StateLayout.AnimateStateChanges="False"
                  VerticalOptions="CenterAndExpand">

                <ScrollView>
                    <StackLayout Padding="0,32">

                        <Frame Margin="24,0,24,16"
                               IsVisible="{Binding IsContributionValid, Converter={xct:InvertedBoolConverter}}"
                               Style="{StaticResource error_frame}">

                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="16"
                                  RowDefinitions="Auto, Auto"
                                  RowSpacing="8">
                                <Label Style="{StaticResource error_icon}"
                                       Text="{x:Static icons:Icons.alert_circle}"/>
                                <Label Grid.Column="1"
                                       Style="{StaticResource error_title}"
                                       Text="{x:Static resources:Translations.error_title_validationfailed}"/>
                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Style="{StaticResource error_text}"
                                       Text="{x:Static resources:Translations.error_description_validationfailed}"/>
                            </Grid>
                        </Frame>

                        <Label Style="{StaticResource contributionform_note}" 
                               Padding="32,0"
                               Text="{Binding ContributionDeadlineText}"
                               x:Name="lbl"/>

                        <BoxView Margin="16,16,16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:PickerInputView Errors="{Binding Contribution.ContributionType.Errors, Converter={xct:ListToStringConverter}}"
                                                  IsEnabled="{Binding IsEditing, Converter={xct:InvertedBoolConverter}}"
                                                  IsRequired="True"
                                                  IsValid="{Binding Contribution.ContributionType.IsValid}"
                                                  PickerCommand="{Binding PickContributionTypeCommand}"
                                                  Placeholder="{x:Static resources:Translations.contributionform_activitytype_placeholder}"
                                                  Title="{x:Static resources:Translations.field_activity_type}"
                                                  Value="{Binding Contribution.ContributionType.Value}"/>

                        <BoxView Margin="16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:PickerInputView Errors="{Binding Contribution.ContributionTechnology.Errors, Converter={xct:ListToStringConverter}}"
                                                  IsRequired="True"
                                                  IsValid="{Binding Contribution.ContributionTechnology.IsValid}"
                                                  PickerCommand="{Binding PickContributionTechnologyCommand}"
                                                  Placeholder="{x:Static resources:Translations.contributionform_technologyarea_placeholder}"
                                                  Title="{x:Static resources:Translations.field_primary_contribution_area}"
                                                  Value="{Binding Contribution.ContributionTechnology.Value}"/>
                        <BoxView Margin="16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:PickerInputView PickerCommand="{Binding PickAdditionalTechnologiesCommand}"
                                                  Placeholder="{x:Static resources:Translations.contributionform_additionaltechnologyarea_placeholder}"
                                                  Title="{x:Static resources:Translations.field_additional_contribution_areas}"
                                                  Value="{Binding Contribution.AdditionalTechnologies, Converter={xct:ListToStringConverter Separator=','}}"/>
                        <BoxView Margin="16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:DateInputView IsRequired="True"
                                                MinimumDate="{Binding CurrentAwardPeriodStartDate}"
                                                Title="{x:Static resources:Translations.field_activity_date}"
                                                Value="{Binding Contribution.StartDate}"/>
                        <BoxView Margin="16,16,16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:InputView Errors="{Binding Contribution.Title.Errors, Converter={xct:ListToStringConverter}}"
                                            IsRequired="True"
                                            IsValid="{Binding Contribution.Title.IsValid}"
                                            Title="{x:Static resources:Translations.field_title}"
                                            Value="{Binding Contribution.Title.Value}"/>
                        <BoxView Margin="16,16,16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:InputView Errors="{Binding Contribution.ReferenceUrl.Errors, Converter={xct:ListToStringConverter}}"
                                            IsRequired="{Binding Contribution.Requirements.IsUrlRequired}"
                                            IsValid="{Binding Contribution.ReferenceUrl.IsValid}"
                                            Keyboard="Url"
                                            Title="{x:Static resources:Translations.field_url}"
                                            Value="{Binding Contribution.ReferenceUrl.Value}"/>

                        <controls:UrlPreviewView Url="{Binding Contribution.ReferenceUrl.Value}" />

                        <BoxView Margin="16,0,16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:InputView IsMultiLine="True"
                                            Title="{x:Static resources:Translations.field_description}"
                                            Value="{Binding Contribution.Description}"/>

                        <StackLayout IsVisible="{Binding Contribution.ContributionType.Value, Converter={xct:IsNotNullOrEmptyConverter}}">
                            <BoxView Margin="16,16,16,0"
                                     Style="{StaticResource separator}"/>

                            <controls:InputView Errors="{Binding Contribution.AnnualQuantity.Errors, Converter={xct:ListToStringConverter}}"
                                                IsRequired="{Binding Contribution.Requirements.IsAnnualQuantityRequired}"
                                                IsValid="{Binding Contribution.AnnualQuantity.IsValid}"
                                                IsVisible="{Binding Contribution.Requirements.HasAnnualQuantity}"
                                                Keyboard="Numeric"
                                                Title="{Binding Contribution.Requirements.AnnualQuantityHeader}"
                                                Value="{Binding Contribution.AnnualQuantity.Value}"/>
                            <BoxView IsVisible="{Binding Contribution.Requirements.HasSecondAnnualQuantity}"
                                     Margin="16,16,16,0"
                                     Style="{StaticResource separator}"/>

                            <controls:InputView Errors="{Binding Contribution.SecondAnnualQuantity.Errors, Converter={xct:ListToStringConverter}}"
                                                IsRequired="{Binding Contribution.Requirements.IsSecondAnnualQuantityRequired}"
                                                IsValid="{Binding Contribution.SecondAnnualQuantity.IsValid}"
                                                IsVisible="{Binding Contribution.Requirements.HasSecondAnnualQuantity}"
                                                Keyboard="Numeric"
                                                Title="{Binding Contribution.Requirements.SecondAnnualQuantityHeader}"
                                                Value="{Binding Contribution.SecondAnnualQuantity.Value}"/>
                            <BoxView IsVisible="{Binding Contribution.Requirements.HasAnnualReach}"
                                     Margin="16,16,16,0"
                                     Style="{StaticResource separator}"/>

                            <controls:InputView Errors="{Binding Contribution.AnnualReach.Errors, Converter={xct:ListToStringConverter}}"
                                                IsRequired="{Binding Contribution.Requirements.IsAnnualReachRequired}"
                                                IsValid="{Binding Contribution.AnnualReach.IsValid}"
                                                IsVisible="{Binding Contribution.Requirements.HasAnnualReach}"
                                                Keyboard="Numeric"
                                                Title="{Binding Contribution.Requirements.AnnualReachHeader}"
                                                Value="{Binding Contribution.AnnualReach.Value}"/>
                        </StackLayout>

                        <BoxView Margin="16,16,16,0"
                                 Style="{StaticResource separator}"/>

                        <controls:PickerInputView IsRequired="True"
                                                  IsValid="{Binding Contribution.Visibility.IsValid}"
                                                  PickerCommand="{Binding PickVisibilityCommand}"
                                                  Placeholder="{x:Static resources:Translations.contributionform_visibility_placeholder}"
                                                  Title="{x:Static resources:Translations.field_visibility}"
                                                  Value="{Binding Contribution.Visibility.Value}"/>
                    </StackLayout>
                </ScrollView>


                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading">
                        <Grid VerticalOptions="CenterAndExpand"
                              Padding="0,0,0,80">
                            <lottie:AnimationView Animation="{AppThemeBinding Light='resource://loading.json?assembly=MVP', Dark='resource://loading_light.json?assembly=MVP'}"
                                                  AnimationSource="EmbeddedResource"
                                                  AutoPlay="True"
                                                  HeightRequest="240"
                                                  HorizontalOptions="Fill"
                                                  RepeatMode="Infinite"
                                                  VerticalOptions="Center" />
                            <Label HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,48,0,0"
                                   Text="{x:Static resources:Translations.progress_loading_url_data}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </xct:StateView>
                    <xct:StateView StateKey="Saving">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                              Padding="0,0,0,80">
                            <lottie:AnimationView Animation="{AppThemeBinding Light='resource://loading.json?assembly=MVP', Dark='resource://loading_light.json?assembly=MVP'}"
                                                  AnimationSource="EmbeddedResource"
                                                  AutoPlay="True"
                                                  HeightRequest="240"
                                                  HorizontalOptions="Fill"
                                                  RepeatMode="Infinite"
                                                  VerticalOptions="Center" />
                            <Label HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,48,0,0"
                                   Text="{x:Static resources:Translations.progress_saving}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>
</pages:BaseContentPage>
