MVP/Pages/ContributionDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                       xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:models="clr-namespace:MVP.Models"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                       x:Class="MVP.Pages.ContributionDetailsPage"
                       x:DataType="vm:ContributionDetailsViewModel"
                       x:Name="page"
                       x:TypeArguments="vm:ContributionDetailsViewModel">

    <local:AppFrame SecondaryButtonText="{xct:Translate contributiondetails_edit}"
                    ShowBackButton="True"
                    ShowSecondaryButton="{Binding CanBeEdited}"
                    Title="{xct:Translate contributiondetails_title}"
                    x:Name="appFrame">

        <local:AppFrame.Content>

            <ScrollView Grid.Row="1"
                        Scrolled="ScrollView_Scrolled">

                <StackLayout Padding="24"
                             Spacing="4">

                    <Frame IsVisible="{Binding CanBeEdited, Converter={converters:InvertedBoolConverter}}"
                           Style="{StaticResource warning_frame}">

                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="16"
                              RowDefinitions="Auto, Auto"
                              RowSpacing="8">
                            <Label Style="{StaticResource warning_icon}"
                                   Text="{x:Static icons:Icons.locked}"/>
                            <Label Grid.Column="1"
                                   Style="{StaticResource warning_title}"
                                   Text="{xct:Translate warning_title_activitylocked}"/>
                            <Label Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Style="{StaticResource warning_text}"
                                   Text="{xct:Translate warning_description_activitylocked}"/>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="{Binding Contribution.ContributionType.Id, Converter={StaticResource ContributionTypeConverter}}"
                           Margin="0,0,0,8"
                           Style="{StaticResource contribution_item_category}">
                        <Label HorizontalTextAlignment="End"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"
                               Style="{StaticResource contribution_item_category_label}"
                               Text="{Binding Contribution.ContributionType.EnglishName, Converter={converters:TextCaseConverter Type=Upper}}"
                               TextColor="{Binding Contribution.ContributionType.Id, Converter={StaticResource ContributionTypeTextConverter}}"/>
                    </Frame>

                    <Label Margin="0,0,0,16"
                           Style="{StaticResource contribution_detail_title}"
                           Text="{Binding Contribution.Title}"/>

                    <BoxView Margin="0,0,0,16"
                             Style="{StaticResource separator}"/>

                    <Label Style="{StaticResource field_title}"
                           Text="{xct:Translate field_primary_contribution_area}"/>

                    <Label Text="{Binding Contribution.ContributionTechnology.Name}"/>

                    <BoxView Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Label IsVisible="{Binding Contribution.AdditionalTechnologies, Converter={converters:ListIsNotNullOrEmptyConverter}}"
                           Style="{StaticResource field_title}"
                           Text="{xct:Translate field_additional_contribution_areas}"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding Contribution.AdditionalTechnologies}"
                                 IsVisible="{Binding Contribution.AdditionalTechnologies, Converter={converters:ListIsNotNullOrEmptyConverter}}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:ContributionTechnology">
                                <Label Text="{Binding Name}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <BoxView IsVisible="{Binding Contribution.AdditionalTechnologies, Converter={converters:ListIsNotNullOrEmptyConverter}}"
                             Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Label Style="{StaticResource field_title}"
                           Text="{xct:Translate field_activity_date}"/>

                    <Label Text="{Binding Contribution.StartDate, StringFormat='{0:D}'}"/>

                    <BoxView Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Label Style="{StaticResource field_title}"
                           Text="{xct:Translate field_url}"/>

                    <controls:UrlPreviewView Url="{Binding Contribution.ReferenceUrl}"
                                             Margin="-24,0"
                                             effects:TouchEffect.Command="{Binding OpenUrlCommand}"
                                             effects:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                                             effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource white_highlight}, Dark={StaticResource black_highlight}}"/>

                    <BoxView Margin="0,-4,0,16"
                             Style="{StaticResource separator}"/>

                    <Label IsVisible="{Binding Contribution.Description, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Style="{StaticResource field_title}"
                           Text="{xct:Translate field_description}"/>

                    <Label IsVisible="{Binding Contribution.Description, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Text="{Binding Contribution.Description}"/>

                    <BoxView IsVisible="{Binding Contribution.Description, Converter={converters:IsNotNullOrEmptyConverter}}"
                             Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Label IsVisible="{Binding ContributionTypeConfig.AnnualQuantityHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Style="{StaticResource field_title}"
                           Text="{Binding ContributionTypeConfig.AnnualQuantityHeader}"/>

                    <Label IsVisible="{Binding ContributionTypeConfig.AnnualQuantityHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Text="{Binding Contribution.AnnualQuantity}"/>

                    <BoxView IsVisible="{Binding ContributionTypeConfig.AnnualQuantityHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                             Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Label IsVisible="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Style="{StaticResource field_title}"
                           Text="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader}"/>

                    <Label IsVisible="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Text="{Binding Contribution.SecondAnnualQuantity}"/>

                    <BoxView IsVisible="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                             Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Label IsVisible="{Binding ContributionTypeConfig.AnnualReachHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Style="{StaticResource field_title}"
                           Text="{Binding ContributionTypeConfig.AnnualReachHeader}"/>

                    <Label IsVisible="{Binding ContributionTypeConfig.AnnualReachHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                           Text="{Binding Contribution.AnnualReach}"/>

                    <BoxView IsVisible="{Binding ContributionTypeConfig.AnnualReachHeader, Converter={converters:IsNotNullOrEmptyConverter}}"
                             Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Label Style="{StaticResource field_title}"
                           Text="{xct:Translate field_visibility}"/>

                    <Label Text="{Binding Contribution.Visibility.Description}"/>

                    <BoxView Margin="0,16"
                             Style="{StaticResource separator}"/>

                    <Button Command="{Binding DeleteContributionCommand}"
                            ImageSource="{FontImage FontFamily={StaticResource font_icon}, Color={StaticResource white}, Size=20, Glyph={x:Static icons:Icons.trash2}}"
                            IsVisible="{Binding CanBeEdited}"
                            Style="{StaticResource destructive_line_button}"
                            Text="{xct:Translate button_delete_contribution}"/>
                </StackLayout>
            </ScrollView>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
