MVP/Pages/ContributionTypePickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:mvp="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ContributionTypePickerPage"
                       x:DataType="vm:ContributionTypePickerViewModel"
                       x:TypeArguments="vm:ContributionTypePickerViewModel"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       Title="{x:Static resources:Translations.contributiontypepicker_title}">

    <mvp:AppFrame x:Name="appFrame">
        <mvp:AppFrame.Content>
            <Grid xct:StateLayout.CurrentState="{Binding State}"
                  xct:StateLayout.AnimateStateChanges="False">

                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                     RepeatCount="3"
                                     Template="{StaticResource picker_item_loading}" />

                    <xct:StateView StateKey="Empty"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.empty_state_title}"
                                             Description="{x:Static resources:Translations.empty_state_contributiontypes}"
                                             ImageSource="Resource://empty.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}" />
                    </xct:StateView>

                    <xct:StateView StateKey="Error"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.error_title}"
                                             Description="{x:Static resources:Translations.error_data_not_loaded}"
                                             ImageSource="Resource://error.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}"  />
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <CollectionView ItemsSource="{Binding ContributionTypes}"
                                ItemTemplate="{StaticResource contribution_type_item}"
                                Scrolled="CollectionView_Scrolled"
                                SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout>
                            <!--<FlexLayout Direction="Row"
                                        Margin="0,0,0,16"
                                        Padding="24,0"
                                        Wrap="Wrap">
                            <BindableLayout.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Article</x:String>
                                    <x:String>Video/Webcast/Podcast</x:String>
                                    <x:String>Site Owner</x:String>
                                    <x:String>Speaking (Conference)</x:String>
                                    <x:String>Forum moderator</x:String>
                                </x:Array>
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="4">
                                        <Frame BackgroundColor="{StaticResource primary_200}"
                                                   Style="{StaticResource contribution_item_category}">

                                            <Label Style="{StaticResource contribution_item_category_label}"
                                                       Text="{Binding .,Converter={converters:TextCaseConverter Type=Upper}}"
                                                       TextColor="{StaticResource primary}"/>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>-->
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>
</pages:BaseContentPage>
