MVP/Pages/ContributionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"                       
                       xmlns:mvp="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ContributionsPage"
                       x:DataType="vm:ContributionsViewModel"
                       x:Name="page"
                       x:TypeArguments="vm:ContributionsViewModel">

    <pages:BaseContentPage.Resources>
        <xct:MultiConverter x:Key="NotLoadingConverter">
            <xct:StateToBooleanConverter StateToCompare="Loading" />
            <xct:InvertedBoolConverter />
        </xct:MultiConverter>
    </pages:BaseContentPage.Resources>

    <mvp:AppFrame SecondaryButtonText="{x:Static resources:Translations.contribution_add}"
                  ShowSecondaryButton="{Binding State, Converter={StaticResource NotLoadingConverter}}"
                  Title="{x:Static resources:Translations.contributions_title}"
                  x:Name="appFrame">
        <mvp:AppFrame.Content>
            <Grid xct:StateLayout.CurrentState="{Binding State}"
                  xct:StateLayout.AnimateStateChanges="False"
                  xct:StateLayout.CurrentCustomStateKey="{Binding CustomStateKey}">

                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                   RepeatCount="3"
                                   Template="{StaticResource contribution_item_loading}" />

                    <xct:StateView StateKey="Empty"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.empty_state_title}"
                                             Description="{x:Static resources:Translations.empty_state_contributions}"
                                             ImageSource="Resource://empty.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}" />
                    </xct:StateView>

                    <xct:StateView StateKey="Error"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.error_title}"
                                             Description="{x:Static resources:Translations.error_data_not_loaded}"
                                             ImageSource="Resource://error.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}" />
                    </xct:StateView>

                    <xct:StateView StateKey="Custom"
                                   CustomStateKey="{x:Static mvp:StateKeys.Offline}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.error_offline_title}"
                                             Description="{x:Static resources:Translations.offline_contributions}"
                                             ImageSource="Resource://empty.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}" />
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <RefreshView Command="{Binding RefreshDataCommand}">
                    <CollectionView ItemsSource="{Binding Contributions}"
                                    ItemsUpdatingScrollMode="KeepScrollOffset"
                                    ItemTemplate="{StaticResource contribution_item}"
                                    Scrolled="CollectionView_Scrolled"
                                    SelectionMode="None"
                                    RemainingItemsThreshold="{Binding ItemThreshold}"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                    x:Name="collectionView">

                        <CollectionView.Footer>
                            <!--Want to re-use the template so creating a faux list of items -->
                            <StackLayout IsVisible="{Binding IsLoadingMore}"
                                            BindableLayout.ItemTemplate="{StaticResource contribution_item_loading}"
                                            BindableLayout.ItemsSource="{StaticResource faux_list}" />
                        </CollectionView.Footer>

                    </CollectionView>
                </RefreshView>
            </Grid>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>
</pages:BaseContentPage>
