MVP/Pages/ContributionTechnologyPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
                       xmlns:extensions="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ContributionTechnologyPickerPage"
                       x:DataType="vm:ContributionTechnologyPickerViewModel"
                       x:TypeArguments="vm:ContributionTechnologyPickerViewModel"
                       xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:mvp="clr-namespace:MVP">

    <mvp:AppFrame ShowBackButton="True"
                    Title="{extensions:Translate contributiontechnologypicker_title}"
                    x:Name="appFrame">
        <mvp:AppFrame.Content>
            <Grid RowDefinitions="Auto,*"
                  views:StateLayout.CurrentState="{Binding State}"
                  views:StateLayout.AnimateStateChanges="False">

                <views:StateLayout.StateViews>
                    <views:StateView StateKey="Loading"
                                     RepeatCount="2"
                                     RepeatTemplate="{StaticResource picker_item_loading}" />

                    <views:StateView StateKey="Empty"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{extensions:Translate empty_state_title}"
                                             Description="{extensions:Translate empty_state_contributiontechnologies}"
                                             ImageSource="Resource://no_contributions.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}"  />
                    </views:StateView>
                </views:StateLayout.StateViews>

                <CollectionView Grid.Row="1"
                                GroupHeaderTemplate="{StaticResource contribution_technology_group}"
                                IsGrouped="true"
                                ItemsSource="{Binding GroupedContributionTechnologies}"
                                ItemTemplate="{StaticResource contribution_technology_item}"
                                Scrolled="CollectionView_Scrolled"
                                SelectionMode="None">
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                    <CollectionView.EmptyView>
                        <controls:EmptyState Title="{extensions:Translate empty_state_title}"
                                            Description="{extensions:Translate empty_state_noresultcontributiontechnologies}"
                                            ImageSource="Resource://no_contributions.svg" />
                    </CollectionView.EmptyView>
                </CollectionView>

                <StackLayout>
                    <Frame Style="{StaticResource search_frame}"
                           Margin="24,0,24,16">

                        <Grid ColumnDefinitions="*,48"
                              Padding="24,0"
                              VerticalOptions="Center">

                            <Entry Style="{StaticResource search_entry}"
                                   Text="{Binding SearchText}"
                                   VerticalOptions="Fill"
                                   VerticalTextAlignment="Center">
                                <Entry.Behaviors>
                                    <behaviors:UserStoppedTypingBehavior Command="{Binding SearchCommand}"
                                                                         StoppedTypingTimeThreshold="500"
                                                                         ShouldDismissKeyboardAutomatically="false" />
                                </Entry.Behaviors>
                            </Entry>

                            <Label Style="{StaticResource search_icon}"
                                   Grid.Column="1"
                                   Text="{x:Static icons:Icons.search}"/>

                        </Grid>
                    </Frame>
                    <!--<FlexLayout Direction="Row"
                                Margin="0,0,0,16"
                                Padding="24,0"
                                Wrap="Wrap">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Azure DevOps</x:String>
                                <x:String>Python</x:String>
                                <x:String>Chef/Puppet in Datacenter</x:String>
                                <x:String>SQL Server, Azure SQL Database and SQL Server on Linux</x:String>
                                <x:String>Endpoint Manager</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="4">
                                    <Frame BackgroundColor="{StaticResource light_primary}"
                                           Style="{StaticResource contribution_item_category}">

                                        <Label Style="{StaticResource contribution_item_category_label}"
                                               Text="{Binding .}"
                                               TextColor="{StaticResource primary}"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>-->

                    <Image x:Name="shadow"
                           Opacity="0"
                           Aspect="AspectFill"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           BackgroundColor="Transparent"
                           Source="shadow.png"
                           HorizontalOptions="Fill"
                           VerticalOptions="Start"/>
                </StackLayout>
            </Grid>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>
</pages:BaseContentPage>
