MVP/Pages/ContributionFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ContributionFormPage"
                       x:DataType="vm:ContributionFormViewModel"
                       x:TypeArguments="vm:ContributionFormViewModel"
                       xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                       xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                       xmlns:controls="clr-namespace:MVP.Controls">

    <local:AppFrame ShowBackButton="True"
                    ShowSecondaryButton="True"
                    SecondaryButtonIcon="{x:Static icons:Icons.save}"
                    IsModal="True"
                    ShadowOpacity="1"
                    x:Name="appFrame">
        <local:AppFrame.Triggers>
            <DataTrigger TargetType="local:AppFrame" Binding="{Binding IsEditing}" Value="False">
                <Setter Property="Title" Value="{xct:Translate contributionform_title_add}"/>
            </DataTrigger>
            <DataTrigger TargetType="local:AppFrame" Binding="{Binding IsEditing}" Value="True">
                <Setter Property="Title" Value="{xct:Translate contributionform_title_edit}"/>
            </DataTrigger>
        </local:AppFrame.Triggers>
        <local:AppFrame.Content>
            <ScrollView>
                <StackLayout Padding="0,32">

                    <Label x:Name="lbl" Padding="32,0"
                           TextColor="{StaticResource gray}"
                           FontSize="13"
                           Text="{Binding ContributionDeadlineText}" />

                    <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"/>

                    <controls:PickerInputView Title="{xct:Translate field_activity_type}"
                                              IsRequired="True"
                                              IsEnabled="{Binding IsEditing, Converter={converters:InvertedBoolConverter}}"
                                              IsValid="{Binding Contribution.ContributionType.IsValid}"
                                              Errors="{Binding Contribution.ContributionType.Errors, Converter={converters:ListToStringConverter}}"
                                              Value="{Binding Contribution.ContributionType.Value}"
                                              Placeholder="{xct:Translate contributionform_activitytype_placeholder}" 
                                              PickerCommand="{Binding PickContributionTypeCommand}" />

                    <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                    <controls:PickerInputView Title="{xct:Translate field_primary_contribution_area}"
                                              IsRequired="True"
                                              IsValid="{Binding Contribution.ContributionTechnology.IsValid}"
                                              Errors="{Binding Contribution.ContributionTechnology.Errors, Converter={converters:ListToStringConverter}}"
                                              Value="{Binding Contribution.ContributionTechnology.Value}"
                                              Placeholder="{xct:Translate contributionform_technologyarea_placeholder}"
                                              PickerCommand="{Binding PickContributionTechnologyCommand}"  />

                    <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                    <controls:PickerInputView Title="{xct:Translate field_additional_contribution_areas}"
                                              Value="{Binding Contribution.AdditionalTechnologies, Converter={converters:ListToStringConverter Separator=','}}"
                                              Placeholder="{xct:Translate contributionform_additionaltechnologyarea_placeholder}"
                                              PickerCommand="{Binding PickAdditionalTechnologiesCommand}" />

                    <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                    <controls:DateInputView Title="{xct:Translate field_activity_date}"
                                            MinimumDate="{Binding CurrentAwardPeriodStartDate}"
                                            IsRequired="True"
                                            Value="{Binding Contribution.StartDate}" />

                    <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"/>

                    <controls:InputView Title="{xct:Translate field_title}"
                                        IsRequired="True"
                                        IsValid="{Binding Contribution.Title.IsValid}"
                                        Errors="{Binding Contribution.Title.Errors, Converter={converters:ListToStringConverter}}"
                                        Value="{Binding Contribution.Title.Value}" />

                    <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"/>

                    <controls:InputView Title="{xct:Translate field_url}"
                                        IsRequired="{Binding Contribution.Requirements.IsUrlRequired}"
                                        Keyboard="Url"
                                        IsValid="{Binding Contribution.ReferenceUrl.IsValid}"
                                        Errors="{Binding Contribution.ReferenceUrl.Errors, Converter={converters:ListToStringConverter}}"
                                        Value="{Binding Contribution.ReferenceUrl.Value}" />

                    <controls:UrlPreviewView Url="{Binding Contribution.ReferenceUrl.Value}" Padding="32,0" />

                    <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"/>

                    <controls:InputView Title="{xct:Translate field_description}"
                                        IsMultiLine="True"
                                        Value="{Binding Contribution.Description}" />

                    <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"/>

                    <controls:PickerInputView Title="{xct:Translate field_visibility}"
                                              Value="{Binding Contribution.Visibility.Value}"
                                              IsValid="{Binding Contribution.Visibility.IsValid}"
                                              IsRequired="True"
                                              Placeholder="{xct:Translate contributionform_visibility_placeholder}"
                                              PickerCommand="{Binding PickVisibilityCommand}"  />

                    <StackLayout IsVisible="{Binding Contribution.ContributionType.Value, Converter={converters:IsNotNullOrEmptyConverter}}">
                        <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                        <controls:InputView Title="{Binding Contribution.Requirements.AnnualQuantityHeader}"
                                        IsRequired="{Binding Contribution.Requirements.IsAnnualQuantityRequired}"
                                        IsVisible="{Binding Contribution.Requirements.HasAnnualQuantity}"
                                        IsValid="{Binding Contribution.AnnualQuantity.IsValid}"
                                        Errors="{Binding Contribution.AnnualQuantity.Errors, Converter={converters:ListToStringConverter}}"
                                        Keyboard="Numeric"
                                        Value="{Binding Contribution.AnnualQuantity.Value}" />

                        <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"
                             IsVisible="{Binding Contribution.Requirements.HasSecondAnnualQuantity}" />

                        <controls:InputView Title="{Binding Contribution.Requirements.SecondAnnualQuantityHeader}"
                                        IsRequired="{Binding Contribution.Requirements.IsSecondAnnualQuantityRequired}"
                                        IsVisible="{Binding Contribution.Requirements.HasSecondAnnualQuantity}"
                                        IsValid="{Binding Contribution.SecondAnnualQuantity.IsValid}"
                                        Errors="{Binding Contribution.SecondAnnualQuantity.Errors, Converter={converters:ListToStringConverter}}"
                                        Keyboard="Numeric"
                                        Value="{Binding Contribution.SecondAnnualQuantity.Value}" />

                        <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"
                             IsVisible="{Binding Contribution.Requirements.HasAnnualReach}" />

                        <controls:InputView Title="{Binding Contribution.Requirements.AnnualReachHeader}"
                                        IsRequired="{Binding Contribution.Requirements.IsAnnualReachRequired}"
                                        IsVisible="{Binding Contribution.Requirements.HasAnnualReach}"
                                        IsValid="{Binding Contribution.AnnualReach.IsValid}"
                                        Errors="{Binding Contribution.AnnualReach.Errors, Converter={converters:ListToStringConverter}}"
                                        Keyboard="Numeric"
                                        Value="{Binding Contribution.AnnualReach.Value}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </local:AppFrame.Content>
    </local:AppFrame>

</pages:BaseContentPage>
