MVP/Pages/IntroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                       xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                       xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:helpers="clr-namespace:MVP.Helpers"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:models="clr-namespace:MVP.Models"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.IntroPage"
                       x:DataType="vm:IntroViewModel"
                       x:TypeArguments="vm:IntroViewModel">

    <pages:BaseContentPage.Resources>
        <x:Int32 x:Key="LastItemIndex">2</x:Int32>
    </pages:BaseContentPage.Resources>

    <local:AppFrame SecondaryButtonText="Sign in"
                    ShadowOpacity="0"
                    ShowTabShadow="False"
                    ShowSecondaryButton="True"
                    x:Name="appFrame"
                    effects:SafeAreaEffect.SafeArea="false,true">
        <local:AppFrame.Content>
            <Grid RowDefinitions="*, 120, Auto">

                <CarouselView HorizontalScrollBarVisibility="Never"
                              IndicatorView="indicator"
                              IsBounceEnabled="False"
                              ItemsSource="{Binding OnboardingItems}"
                              Loop="False"
                              PositionChanged="CarouselView_PositionChanged"
                              VerticalScrollBarVisibility="Never"
                              x:Name="carousel">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:OnboardingItem">
                            <Grid>
                                <StackLayout Grid.Row="0"
                                             Padding="40"
                                             Spacing="12">

                                    <Label FontFamily="{StaticResource font_bold}"
                                           FontSize="{StaticResource fontsize_h1}"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Title}"/>

                                    <Label HorizontalTextAlignment="Center"
                                           Text="{Binding Description}"/>

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       InputTransparent="True"
                       IsVisible="{Binding Path=Position, Source={x:Reference carousel}, Converter={converters:NotEqualConverter}, ConverterParameter={StaticResource LastItemIndex}}"
                       Text="Swipe to continue"
                       VerticalOptions="Center"/>

                <Button Command="{Binding SignInAsDemoCommand}"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Path=Position, Source={x:Reference carousel}, Converter={converters:EqualConverter}, ConverterParameter={StaticResource LastItemIndex}}"
                        Text="Try with a demo account"
                        VerticalOptions="Center"/>

                <IndicatorView Grid.Row="2"
                               ItemsSource="{Binding OnboardingItems}"
                               x:Name="indicator"/>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
