MVP/Pages/IntroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       xmlns:mvp="clr-namespace:MVP"
                       xmlns:models="clr-namespace:MVP.Models"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.IntroPage"
                       x:DataType="vm:IntroViewModel"
                       x:TypeArguments="vm:IntroViewModel"
                       xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Translations.sign_in}"
                     Order="Primary"
                     Command="{Binding SecondaryCommand}"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <pages:BaseContentPage.Resources>
        <x:Int32 x:Key="LastItemIndex">1</x:Int32>
    </pages:BaseContentPage.Resources>

    <mvp:AppFrame ShadowOpacity="0"
                  ShowTabShadow="False"
                  x:Name="appFrame"
                  xct:SafeAreaEffect.SafeArea="false,true">
        <mvp:AppFrame.Content>
            <Grid RowDefinitions="*, 120, Auto">

                <CarouselView HorizontalScrollBarVisibility="Never"
                              IndicatorView="indicator"
                              IsBounceEnabled="False"
                              ItemsSource="{Binding OnboardingItems}"
                              Loop="False"
                              VerticalScrollBarVisibility="Never"
                              x:Name="carousel">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:OnboardingItem">
                            <Grid RowSpacing="12" RowDefinitions="Auto,Auto,*">

                                <Label FontFamily="{StaticResource font_bold}"
                                       FontSize="{StaticResource fontsize_h1}"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Title}"
                                       Margin="40,0" />

                                <Label HorizontalTextAlignment="Center"
                                       Text="{Binding Description}"
                                       Margin="40,0"
                                       Grid.Row="1"/>

                                <ff:SvgCachedImage Grid.Row="2"
                                                   Source="{Binding ImageName}"
                                                   Aspect="AspectFit"
                                                   Margin="40,16"
                                                   DownsampleToViewSize="False"/>

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       InputTransparent="True"
                       IsVisible="{Binding Path=Position, Source={x:Reference carousel}, Converter={xct:NotEqualConverter}, ConverterParameter={StaticResource LastItemIndex}}"
                       Text="{x:Static resources:Translations.swipe_to_continue}"
                       VerticalOptions="Center"/>

                <Button Command="{Binding SignInAsDemoCommand}"
                        IsVisible="{Binding Path=Position, Source={x:Reference carousel}, Converter={xct:EqualConverter}, ConverterParameter={StaticResource LastItemIndex}}"
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource primary_button}"
                        Text="{x:Static resources:Translations.try_with_demo_account}"
                        VerticalOptions="Center"/>

                <IndicatorView Grid.Row="2"
                               ItemsSource="{Binding OnboardingItems}"
                               x:Name="indicator"
                               Margin="0,0,0,24"/>
            </Grid>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>
</pages:BaseContentPage>
