MVP/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                       xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                       xmlns:converters="clr-namespace:MVP.Converters"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ProfilePage"
                       x:DataType="vm:ProfileViewModel"
                       x:TypeArguments="vm:ProfileViewModel">

    <local:AppFrame Title="{xct:Translate profile_title}"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout>
                    <Grid ColumnDefinitions="80,*"
                          ColumnSpacing="16"
                          Padding="32,16,32,16"
                          views:StateLayout.CurrentState="{Binding State}"
                          views:StateLayout.AnimateStateChanges="False">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadProfileCommand}" />
                        </Grid.GestureRecognizers>

                        <views:StateLayout.StateViews>
                            <views:StateView StateKey="Loading">
                                <Grid ColumnDefinitions="80,*"
                                      ColumnSpacing="16"
                                      Grid.ColumnSpan="2">
                                    <controls:SkeletonView  HeightRequest="80"
                                           CornerRadius="40"
                                           VerticalOptions="Center"
                                           WidthRequest="80">
                                    </controls:SkeletonView>

                                    <StackLayout Grid.Column="1"
                                                 Spacing="8"
                                                 VerticalOptions="CenterAndExpand">
                                        <controls:SkeletonView HeightRequest="24" />
                                        <controls:SkeletonView HeightRequest="16" />
                                    </StackLayout>
                                </Grid>
                            </views:StateView>
                        </views:StateLayout.StateViews>

                        <ff:CachedImage HeightRequest="80"
                                        Source="{Binding ProfileImage}"
                                        ErrorPlaceholder="mvp_logo"
                                        LoadingPlaceholder="mvp_logo"
                                        VerticalOptions="Center"
                                        WidthRequest="80">
                            <ff:CachedImage.Transformations>
                                <fftransformations:CircleTransformation/>
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>

                        <StackLayout Grid.Column="1"
                                     VerticalOptions="CenterAndExpand">

                            <Label Style="{StaticResource profile_name}" 
                                   Text="{Binding Profile.FullName}"/>

                            <Label Style="{StaticResource profile_subtitle}" 
                                   Text="{Binding Profile.Headline}"/>

                        </StackLayout>
                    </Grid>

                    <BoxView Margin="16"
                             Style="{StaticResource separator}"/>

                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,0"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="8"
                          effects:TouchEffect.Command="{Binding ToggleUseClipboardUrlsCommand}">

                        <Label Style="{StaticResource field_title}" 
                               Text="{xct:Translate setting_contributionfromurl_title}"/>

                        <Label Style="{StaticResource field_description}" 
                               Grid.Row="1"
                               Text="{xct:Translate setting_contributionfromurl_description}"/>

                        <Switch Grid.Column="1"
                                Grid.RowSpan="2"
                                IsToggled="{Binding UseClipboardUrls}"
                                VerticalOptions="Center"/>
                    </Grid>

                    <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"/>

                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,16,16,16"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="8"
                          effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource white_highlight}, Dark={StaticResource black_highlight}}"
                          effects:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          effects:TouchEffect.Command="{Binding OpenThemePickerCommand}">

                        <Label Style="{StaticResource field_title}" 
                               Text="{xct:Translate setting_apptheme_title}"/>

                        <Label Style="{StaticResource field_description}" 
                               Grid.Row="1"
                               Text="{xct:Translate setting_apptheme_description}"/>

                        <Label Style="{StaticResource chevron}"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="{x:Static icons:Icons.chevron_right}"/>
                    </Grid>

                    <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,16,16,16"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="8"
                          effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource white_highlight}, Dark={StaticResource black_highlight}}"
                          effects:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          effects:TouchEffect.Command="{Binding OpenLanguagePickerCommand}">

                        <Label Style="{StaticResource field_title}" 
                               Text="{xct:Translate setting_language_title}"/>

                        <Label Style="{StaticResource field_description}" 
                               Grid.Row="1"
                               Text="{xct:Translate setting_language_description}"/>

                        <Label Style="{StaticResource chevron}"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="{x:Static icons:Icons.chevron_right}" />
                    </Grid>

                    <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                    <Grid IsVisible="{OnPlatform Default=false, iOS=true}"
                          ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,16,16,16"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="8"
                          effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource white_highlight}, Dark={StaticResource black_highlight}}"
                          effects:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          effects:TouchEffect.Command="{Binding OpenIconPickerCommand}">

                        <Label Style="{StaticResource field_title}" 
                               Text="{xct:Translate setting_appicon_title}"/>

                        <Label Style="{StaticResource field_description}" 
                               Grid.Row="1"
                               Text="{xct:Translate setting_appicon_description}"/>

                        <Label Style="{StaticResource chevron}"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="{x:Static icons:Icons.chevron_right}"/>
                    </Grid>

                    <BoxView IsVisible="{OnPlatform Default=false, iOS=true}"
                             Margin="16,0"
                             Style="{StaticResource separator}"/>


                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,16,16,16"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="8"
                          effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource white_highlight}, Dark={StaticResource black_highlight}}"
                          effects:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          effects:TouchEffect.Command="{Binding OpenAboutCommand}">

                        <Label Style="{StaticResource field_title}" 
                               Text="About this app"/>

                        <Label Grid.Row="1"
                               Text="{Binding AppVersion}"/>

                        <Label Style="{StaticResource chevron}"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="{x:Static icons:Icons.chevron_right}" />
                    </Grid>

                    <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                    <Button Style="{StaticResource destructive_button}"
                            Margin="0,16,0,32"
                            Command="{Binding LogoutCommand}"
                            ImageSource="{FontImage FontFamily={StaticResource font_icon}, Color={StaticResource error}, Size=20, Glyph={x:Static icons:Icons.logout}}"
                            Text="{xct:Translate button_logout}"/>
                </StackLayout>
            </ScrollView>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
