MVP/Pages/VisibilityPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:mvp="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resources="clr-namespace:MVP.Resources"
                       x:Class="MVP.Pages.VisibilityPickerPage"
                       x:DataType="vm:VisibilityPickerViewModel"
                       x:TypeArguments="vm:VisibilityPickerViewModel"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       Title="{Binding IsVisibilitySettingsPicker, Converter={xct:BoolToObjectConverter FalseObject={x:Static resources:Translations.visibility_title}, TrueObject={x:Static resources:Translations.setting_visibility_title}}}">
    <!--<pages:BaseContentPage.Triggers>
        <DataTrigger Binding="{Binding IsVisibilitySettingsPicker}" TargetType="pages:BaseContentPage" Value="True">
            <Setter Property="Title" Value="{x:Static resources:Translations.visibility_title}"/>            
        </DataTrigger>
        <DataTrigger Binding="{Binding IsVisibilitySettingsPicker}" TargetType="pages:BaseContentPage" Value="False">
            <Setter Property="Title" Value="{x:Static resources:Translations.visibility_title}"/>            
        </DataTrigger>
    </pages:BaseContentPage.Triggers>-->

    <mvp:AppFrame x:Name="appFrame">
        <mvp:AppFrame.Content>
            <Grid xct:StateLayout.CurrentState="{Binding State}"
                  xct:StateLayout.AnimateStateChanges="False">

                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading"
                                     RepeatCount="3"
                                     Template="{StaticResource picker_item_loading}" />

                    <xct:StateView StateKey="Empty"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.empty_state_title}"
                                             Description="{x:Static resources:Translations.empty_state_visibilities}"
                                             ImageSource="Resource://empty.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}"  />
                    </xct:StateView>

                    <xct:StateView StateKey="Error"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" >
                        <controls:EmptyState Title="{x:Static resources:Translations.error_title}"
                                             Description="{x:Static resources:Translations.error_data_not_loaded}"
                                             ImageSource="Resource://error.svg"
                                             CommandText="Retry"
                                             Command="{Binding RefreshDataCommand}"  />
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <CollectionView ItemsSource="{Binding Visibilities}"
                            ItemTemplate="{StaticResource visibility_item}"
                            Scrolled="CollectionView_Scrolled"
                            SelectionMode="None">
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </mvp:AppFrame.Content>
    </mvp:AppFrame>

</pages:BaseContentPage>
