MVP/Pages/WizardAdditionalTechnologyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MVP.ViewModels"
    xmlns:pages="clr-namespace:MVP.Pages"
    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
    xmlns:local="clr-namespace:MVP"
    xmlns:icons="clr-namespace:MVP.Styles"
    xmlns:sh="http://sharpnado.com"
    x:Class="MVP.Pages.WizardAdditionalTechnologyPage"
    x:TypeArguments="vm:WizardAdditionalTechnologyViewModel"
    x:DataType="vm:WizardAdditionalTechnologyViewModel">

    <local:AppFrame x:Name="appFrame" Title="Additional contribution areas"
                    effects:SafeAreaEffect.SafeArea="false,true,false,false" ShowBackButton="True">
        <local:AppFrame.Content>
            <Grid>

                <CollectionView x:Name="technologies" ItemsSource="{Binding GroupedContributionTechnologies}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItems, Source={x:Reference technologies}}"
                        SelectedItems="{Binding SelectedContributionTechnologies}"
                        SelectionMode="Multiple" IsGrouped="true" Scrolled="CollectionView_Scrolled"
                        ItemTemplate="{StaticResource contribution_technology_item}"
                        GroupHeaderTemplate="{StaticResource contribution_technology_group}">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Margin="24,0" Text="Anything else?" FontSize="28" FontFamily="{StaticResource font_bold}" />

                            <Label Margin="24,0,24,16" Text="Any additional technology areas that also apply to this activity?"
                                   FontSize="16" TextColor="{StaticResource dark_gray}" />
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40" />
                    </CollectionView.Footer>
                </CollectionView>

                <!--<custom:PancakeView Style="{StaticResource fab_button_container}" x:Name="fab" Grid.RowSpan="2">
                    <Button Style="{StaticResource fab_button}" Text="{x:Static icons:Icons.arrow_right}" Command="{Binding NextCommand}" />
                </custom:PancakeView>-->

                <sh:Shadows CornerRadius="28" VerticalOptions="End" HorizontalOptions="End">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="6" Opacity="0.2" Offset="3,3" Color="{StaticResource black}" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <Button effects:SafeAreaEffect.SafeArea="false,false,false,true" Text="{x:Static icons:Icons.arrow_right}"
                            Command="{Binding NextCommand}" BackgroundColor="{StaticResource primary}" CornerRadius="28"
                            WidthRequest="56" HeightRequest="56" TextColor="{StaticResource white}" VerticalOptions="End"
                            HorizontalOptions="End" Margin="0,0,24,24"
                            FontFamily="{StaticResource font_icon}" FontSize="20"/>
                </sh:Shadows>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
