MVP/Pages/WizardTechnologyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       NavigationPage.HasNavigationBar="False"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:xct="clr-namespace:XamarinCommunityToolkit.Effects;assembly=XamarinCommunityToolkit"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       x:Class="MVP.Pages.WizardTechnologyPage"
                       x:TypeArguments="vm:WizardTechnologyViewModel"
                       x:DataType="vm:WizardTechnologyViewModel">

    <Grid xct:SafeAreaEffect.SafeArea="False,True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.chevron_back}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <Label Text="What technology area is the primary focus of this activity?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <CollectionView ItemsSource="{Binding GroupedContributionTechnologies}"
                        SelectedItem="{Binding SelectedContributionTechnology}"
                        SelectionMode="Single"
                        IsGrouped="true"
                        ItemTemplate="{StaticResource ContributionTechnologyItemTemplate}"
                        GroupHeaderTemplate="{StaticResource ContributionTechnologyGroupHeaderTemplate}" />

        </StackLayout>
    </Grid>
</pages:BaseContentPage>
