MVP/Pages/WizardAmountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.WizardAmountsPage"
                       NavigationPage.HasNavigationBar="False"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:xct="clr-namespace:Microsoft.Toolkit.Xamarin.Forms.Effects;assembly=Microsoft.Toolkit.Xamarin.Forms"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       x:DataType="vm:WizardAmountsViewModel"
                       x:TypeArguments="vm:WizardAmountsViewModel">

    <Grid xct:SafeAreaEffect.SafeArea="False,True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.chevron_back}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <Label Text="And finally, do you have additional data related to this activity?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <Entry Placeholder="{Binding ContributionTypeConfig.AnnualQuantityHeader}" Text="{Binding AnnualQuantity}" IsVisible="{Binding ContributionTypeConfig.HasAnnualQuantity}" />
            <Entry Placeholder="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader}" Text="{Binding SecondAnnualQuantity}" IsVisible="{Binding ContributionTypeConfig.HasSecondAnnualQuantity}" />
            <Entry Placeholder="{Binding ContributionTypeConfig.AnnualReachHeader}" Text="{Binding AnnualReach}" IsVisible="{Binding ContributionTypeConfig.HasAnnualReach}" />
        </StackLayout>

        <custom:PancakeView Style="{StaticResource fab_button_container}" x:Name="fab" Grid.RowSpan="2">
            <Button Style="{StaticResource fab_button}" Text="{x:Static icons:Icons.save}" Command="{Binding SaveCommand}" />
        </custom:PancakeView>
    </Grid>
</pages:BaseContentPage>