MVP/Pages/WizardTechnologyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.WizardTechnologyPage"
                       x:DataType="vm:WizardTechnologyViewModel"
                       x:TypeArguments="vm:WizardTechnologyViewModel"
                       xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">

    <local:AppFrame ShowBackButton="True"
                    Title="Primary contribution area"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <Grid>
                <CollectionView GroupHeaderTemplate="{StaticResource contribution_technology_group}"
                                IsGrouped="true"
                                ItemsSource="{Binding GroupedContributionTechnologies}"
                                ItemTemplate="{StaticResource contribution_technology_item}"
                                Scrolled="CollectionView_Scrolled"
                                SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Margin="24,0"
                                Style="{StaticResource wizard_title}"
                                Text="What's it about?"/>

                            <Label Style="{StaticResource wizard_subtitle}"
                                   Text="What technology area is the primary focus of this activity?"/>

                            <Frame Style="{StaticResource search_frame}"
                                   Margin="16,0,16,16">
                                <Grid ColumnDefinitions="*,48"
                                      Padding="24,0"
                                      VerticalOptions="Center">

                                    <Entry BackgroundColor="Transparent"
                                           FontFamily="{StaticResource font_regular}"
                                           FontSize="15"
                                           Placeholder="Search..."
                                           PlaceholderColor="{StaticResource gray}"
                                           VerticalOptions="Center"/>

                                    <Label Style="{StaticResource search_icon}"
                                           Grid.Column="1"
                                           Text="{x:Static icons:Icons.search}"/>

                                </Grid>
                            </Frame>
                            <!--<FlexLayout Direction="Row"
                                        Margin="0,0,0,16"
                                        Padding="24,0"
                                        Wrap="Wrap">
                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Azure DevOps</x:String>
                                        <x:String>Python</x:String>
                                        <x:String>Chef/Puppet in Datacenter</x:String>
                                        <x:String>SQL Server, Azure SQL Database and SQL Server on Linux</x:String>
                                        <x:String>Endpoint Manager</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="4">
                                            <Frame BackgroundColor="{StaticResource light_primary}"
                                                   Style="{StaticResource contribution_item_category}">
                                                <Label Style="{StaticResource contribution_item_category_label}"
                                                       Text="{Binding .,Converter={converters:TextCaseConverter Type=Upper}}"
                                                       TextColor="{StaticResource primary}"/>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>-->
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                </CollectionView>
                <sh:Shadows CornerRadius="28"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsEditing}"
                            VerticalOptions="End">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="6"
                                      Color="{StaticResource black}"
                                      Offset="3,3"
                                      Opacity="0.2"/>
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <Button Command="{Binding NextCommand}"
                            Style="{StaticResource fab_button}"
                            Text="{x:Static icons:Icons.arrow_right}"/>
                </sh:Shadows>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
