MVP/Pages/WizardVisibilityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.WizardVisibilityPage"
                       x:DataType="vm:WizardVisibilityViewModel"
                       x:TypeArguments="vm:WizardVisibilityViewModel">

    <local:AppFrame IsModal="False"
                    ShowBackButton="True"
                    Title="Visibility"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <CollectionView ItemsSource="{Binding Visibilities}"
                            ItemTemplate="{StaticResource visibility_item}"
                            Scrolled="CollectionView_Scrolled"
                            SelectionMode="None">
                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="24,0"
                               Style="{StaticResource wizard_title}"
                               Text="Almost done"/>

                        <Label Style="{StaticResource wizard_subtitle}"
                               Text="Who should be able to see this activity?"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <BoxView HeightRequest="40"/>
                </CollectionView.Footer>
            </CollectionView>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
