MVP/Pages/WizardAdditionalTechnologyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:sh="http://sharpnado.com"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.WizardAdditionalTechnologyPage"
                       x:DataType="vm:WizardAdditionalTechnologyViewModel"
                       x:TypeArguments="vm:WizardAdditionalTechnologyViewModel">

    <local:AppFrame ShowBackButton="True"
                    Title="Additional contribution areas"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <Grid>
                <CollectionView GroupHeaderTemplate="{StaticResource contribution_technology_group}"
                                IsGrouped="true"
                                ItemsSource="{Binding GroupedContributionTechnologies}"
                                ItemTemplate="{StaticResource contribution_technology_item}"
                                Scrolled="CollectionView_Scrolled"
                                SelectionMode="None"
                                x:Name="technologies">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Margin="24,24,24,0"
                                   Style="{StaticResource wizard_title}"
                                   Text="Anything else?"/>

                            <Label Style="{StaticResource wizard_subtitle}"
                                   Text="Any additional technology areas that also apply to this activity? Please choose a maximum of 2 additional technologies."/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                </CollectionView>
                <sh:Shadows CornerRadius="28"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="6"
                                      Color="{StaticResource black}"
                                      Offset="3,3"
                                      Opacity="0.2"/>
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <Button Command="{Binding NextCommand}"
                            Style="{StaticResource fab_button}"
                            Text="{x:Static icons:Icons.arrow_right}"/>
                </sh:Shadows>
                <!--<Image Aspect="AspectFill"
                       Grid.Row="1"
                       Rotation="180"
                       Source="shadow.png"
                       VerticalOptions="End"/>
                <Frame HeightRequest="8" Grid.Row="0" Margin="16,0" IsClippedToBounds="True" CornerRadius="4" BackgroundColor="{StaticResource light_blue}">
                    <BoxView WidthRequest="100" HorizontalOptions="Start" BackgroundColor="{StaticResource primary}" />
                </Frame>
                <Grid Grid.Row="2" Padding="16" BackgroundColor="White" effects:SafeAreaEffect.SafeArea="false,false,false,true">
                    <Button HeightRequest="56" CornerRadius="28" Padding="16,0"
                            VerticalOptions="Center" HorizontalOptions="Start"
                            Text="Back" FontFamily="{StaticResource font_semibold}"
                            BackgroundColor="{StaticResource light_blue}" TextColor="{StaticResource black}" />
                    <Button HeightRequest="56" CornerRadius="28" Padding="16,0"
                            VerticalOptions="Center" HorizontalOptions="End" Text="Next step"
                            FontFamily="{StaticResource font_semibold}" BackgroundColor="{StaticResource primary}"
                            TextColor="white" Grid.Column="1" />
                </Grid>-->
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
