MVP/Pages/WizardActivityTypePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MVP.ViewModels"
    xmlns:pages="clr-namespace:MVP.Pages"
    xmlns:local="clr-namespace:MVP"
    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
    xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
    xmlns:helpers="clr-namespace:MVP.Helpers"
    x:Class="MVP.Pages.WizardActivityTypePage"
    x:TypeArguments="vm:WizardActivityTypeViewModel"
    helpers:StatusBar.StatusBarStyle="DarkText"
    x:DataType="vm:WizardActivityTypeViewModel">

    <local:AppFrame x:Name="appFrame" Title="Activity type" effects:SafeAreaEffect.SafeArea="false,true,false,false"
                    ShowBackButton="True" IsModal="True">
        <local:AppFrame.Content>
            <Grid>
                <CollectionView ItemsSource="{Binding ContributionTypes}"
                                SelectedItem="{Binding SelectedContributionType}"
                                SelectionMode="Single"
                                ItemTemplate="{StaticResource contribution_type_item}"
                                Scrolled="CollectionView_Scrolled">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Margin="24,0" Text="Let's get started" FontSize="28" FontFamily="{StaticResource font_bold}" />

                            <Label Margin="24,0,24,16" Text="What type of activity do you want to add?"
                                   FontSize="16" TextColor="{StaticResource dark_gray}" />

                            <FlexLayout Direction="Row" Wrap="Wrap" Padding="24,0" Margin="0,0,0,16">
                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Article</x:String>
                                        <x:String>Video/Webcast/Podcast</x:String>
                                        <x:String>Site Owner</x:String>
                                        <x:String>Speaking (Conference)</x:String>
                                        <x:String>Forum moderator</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="4">
                                            <Frame BackgroundColor="{StaticResource light_primary}" Style="{StaticResource contribution_item_category}">
                                                <Label Text="{Binding .,Converter={converters:TextCaseConverter Type=Upper}}"
                                                       TextColor="{StaticResource primary}" Style="{StaticResource contribution_item_category_label}" />
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40" />
                    </CollectionView.Footer>
                </CollectionView>

            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
