MVP/Pages/WizardUrlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       NavigationPage.HasNavigationBar="False"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:effects="clr-namespace:MVP.Effects"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       x:Class="MVP.Pages.WizardUrlPage"
                       x:DataType="vm:WizardUrlViewModel"
                       x:TypeArguments="vm:WizardUrlViewModel">

    <Grid effects:SafeAreaPaddingEffect.HasSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasTopSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasBottomSafeAreaPadding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.chevron_back}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <Label Text="Do you have a URL where we can learn more about it?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <Entry Text="{Binding Url}" Keyboard="Url" />

            <Grid Margin="24,0" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" />

                <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource contribution_list_item_title}" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Style="{StaticResource field_value}" HorizontalTextAlignment="Start" />
            </Grid>
        </StackLayout>

        <custom:PancakeView Style="{StaticResource fab_button_container}" x:Name="fab" Grid.RowSpan="2">
            <Button Style="{StaticResource fab_button}" Text="{x:Static icons:Icons.arrow_forward}" Command="{Binding NextCommand}" />
        </custom:PancakeView>
    </Grid>
</pages:BaseContentPage>
