MVP/Pages/WizardDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       NavigationPage.HasNavigationBar="False"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:xct="clr-namespace:XamarinCommunityToolkit.Effects;assembly=XamarinCommunityToolkit"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       x:DataType="vm:WizardDescriptionViewModel"
                       x:TypeArguments="vm:WizardDescriptionViewModel"
                       x:Class="MVP.Pages.WizardDescriptionPage">

    <Grid xct:SafeAreaEffect.SafeArea="False,True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.chevron_back}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <Label Text="Could you describe the activity in a bit more detail?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <Editor Text="{Binding Description}" />
        </StackLayout>

        <custom:PancakeView Style="{StaticResource fab_button_container}" x:Name="fab" Grid.RowSpan="2">
            <Button Style="{StaticResource fab_button}" Text="{x:Static icons:Icons.arrow_forward}" Command="{Binding NextCommand}" />
        </custom:PancakeView>
    </Grid>
</pages:BaseContentPage>
