MVP/Pages/WizardAmountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVP.Pages.WizardAmountsPage"
    xmlns:vm="clr-namespace:MVP.ViewModels"
    xmlns:pages="clr-namespace:MVP.Pages"
    xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
    xmlns:icons="clr-namespace:MVP.Styles"
    x:DataType="vm:WizardAmountsViewModel"
    x:TypeArguments="vm:WizardAmountsViewModel"
    xmlns:local="clr-namespace:MVP"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">

    <local:AppFrame x:Name="appFrame" Title="Quantities"
                    effects:SafeAreaEffect.SafeArea="false,true,false,false" ShowBackButton="True">
        <local:AppFrame.Content>
            <Grid>
                <StackLayout Margin="24,0">
                    <Label Text="That's it!" FontSize="28" FontFamily="{StaticResource font_bold}" />

                    <Label Margin="0,0,0,16" Text="We just need to know if you have any additional data related to this activity?"
                           FontSize="16" TextColor="{StaticResource dark_gray}" />

                    <!--<Entry Text="{Binding Title}" FontFamily="{StaticResource font_semibold}"
                           Margin="16,0" FontSize="16" HeightRequest="96" x:Name="entry" />-->

                    <Entry Placeholder="{Binding ContributionTypeConfig.AnnualQuantityHeader}"
                           Text="{Binding AnnualQuantity}" IsVisible="{Binding ContributionTypeConfig.HasAnnualQuantity}" />

                    <Entry Placeholder="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader}"
                           Text="{Binding SecondAnnualQuantity}" IsVisible="{Binding ContributionTypeConfig.HasSecondAnnualQuantity}" />

                    <Entry Placeholder="{Binding ContributionTypeConfig.AnnualReachHeader}"
                           Text="{Binding AnnualReach}" IsVisible="{Binding ContributionTypeConfig.HasAnnualReach}" />

                    <BoxView BackgroundColor="{StaticResource light_blue}" Margin="0,16,0,0" HeightRequest="1" />
                </StackLayout>

                <sh:Shadows CornerRadius="28" VerticalOptions="End" HorizontalOptions="End">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="6" Opacity="0.2" Offset="3,3" Color="{StaticResource black}" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>

                    <Button effects:SafeAreaEffect.SafeArea="false,false,false,true" Text="{x:Static icons:Icons.save}"
                            Command="{Binding SaveCommand}" BackgroundColor="{StaticResource primary}" CornerRadius="28"
                            WidthRequest="56" HeightRequest="56" TextColor="{StaticResource white}" VerticalOptions="End"
                            HorizontalOptions="End" Margin="0,0,24,24"
                            FontFamily="{StaticResource font_icon}" FontSize="20"/>
                </sh:Shadows>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>

    <!--<Grid xct:SafeAreaEffect.SafeArea="False,True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.arrow_left}" TextColor="{StaticResource black}" Margin="24,0"
               HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <Label Text="And finally, do you have additional data related to this activity?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <Entry Placeholder="{Binding ContributionTypeConfig.AnnualQuantityHeader}" Text="{Binding AnnualQuantity}" IsVisible="{Binding ContributionTypeConfig.HasAnnualQuantity}" />
            <Entry Placeholder="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader}" Text="{Binding SecondAnnualQuantity}" IsVisible="{Binding ContributionTypeConfig.HasSecondAnnualQuantity}" />
            <Entry Placeholder="{Binding ContributionTypeConfig.AnnualReachHeader}" Text="{Binding AnnualReach}" IsVisible="{Binding ContributionTypeConfig.HasAnnualReach}" />
        </StackLayout>

        <custom:PancakeView Style="{StaticResource fab_button_container}" x:Name="fab" Grid.RowSpan="2">
            <Button Style="{StaticResource fab_button}" Text="{x:Static icons:Icons.save}" Command="{Binding SaveCommand}" />
        </custom:PancakeView>
    </Grid>-->
</pages:BaseContentPage>