MVP/Pages/WizardDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.WizardDescriptionPage"
                       x:DataType="vm:WizardDescriptionViewModel"
                       x:TypeArguments="vm:WizardDescriptionViewModel">

    <local:AppFrame ShowBackButton="True"
                    Title="Description"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <Grid>
                <StackLayout Margin="24,0">
                    <Label Style="{StaticResource wizard_title}"
                           Text="Tell us more"/>

                    <Label Margin="0,0,0,48"
                           Style="{StaticResource wizard_subtitle}"
                           Text="Could you describe the activity in a bit more detail?"/>

                    <Editor AutoSize="TextChanges"
                            FontFamily="{StaticResource font_semibold}"
                            FontSize="16"
                            Margin="12,0,16,0"
                            Placeholder="Please enter a description..."
                            Text="{Binding Description}"
                            x:Name="entry"/>

                    <BoxView Style="{StaticResource separator}"
                             Margin="0,8,0,0"/>
                </StackLayout>

                <sh:Shadows CornerRadius="28"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="6"
                                      Color="{StaticResource black}"
                                      Offset="3,3"
                                      Opacity="0.2"/>
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <Button Command="{Binding NextCommand}"
                            Style="{StaticResource fab_button}"
                            Text="{x:Static icons:Icons.arrow_right}"/>
                </sh:Shadows>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
