MVP/Pages/WizardActivityTypePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       NavigationPage.HasNavigationBar="False"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:effects="clr-namespace:MVP.Effects"
                       xmlns:icons="clr-namespace:MVP.Styles"                       
                       xmlns:xct="clr-namespace:XamarinCommunityToolkit.Effects;assembly=XamarinCommunityToolkit"
                       x:Class="MVP.Pages.WizardActivityTypePage"
                       x:TypeArguments="vm:WizardActivityTypeViewModel"
                       x:DataType="vm:WizardActivityTypeViewModel">

    <Grid xct:SafeAreaEffect.SafeArea="False,True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.clear}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <Label Text="What type of activity do you want to add?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <CollectionView ItemsSource="{Binding ContributionTypes}"
                        SelectedItem="{Binding SelectedContributionType}"
                        SelectionMode="Single"
                        ItemTemplate="{StaticResource ContributionTypeItemTemplate}" />
        </StackLayout>
    </Grid>
</pages:BaseContentPage>
