MVP/Pages/WizardAmountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.WizardAmountsPage"
                       x:DataType="vm:WizardAmountsViewModel"
                       x:TypeArguments="vm:WizardAmountsViewModel">

    <local:AppFrame ShowBackButton="True"
                    Title="Quantities"
                    x:Name="appFrame">

        <local:AppFrame.Content>
            <Grid>
                <StackLayout Margin="24,0">
                    <Label Style="{StaticResource wizard_title}"
                           Text="That's it!"/>

                    <Label Margin="0,0,0,16"
                           Style="{StaticResource wizard_subtitle}"
                           Text="We just need to know if you have any additional data related to this activity?"/>

                    <Entry IsVisible="{Binding ContributionTypeConfig.HasAnnualQuantity}"
                           Placeholder="{Binding ContributionTypeConfig.AnnualQuantityHeader}"
                           Text="{Binding AnnualQuantity}"/>

                    <Entry IsVisible="{Binding ContributionTypeConfig.HasSecondAnnualQuantity}"
                           Placeholder="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader}"
                           Text="{Binding SecondAnnualQuantity}"/>

                    <Entry IsVisible="{Binding ContributionTypeConfig.HasAnnualReach}"
                           Placeholder="{Binding ContributionTypeConfig.AnnualReachHeader}"
                           Text="{Binding AnnualReach}"/>

                    <BoxView Style="{StaticResource separator}"
                             Margin="0,16,0,0"/>
                </StackLayout>

                <sh:Shadows CornerRadius="28"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="6"
                                      Color="{StaticResource black}"
                                      Offset="3,3"
                                      Opacity="0.2"/>
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <Button Command="{Binding SaveCommand}"
                            Style="{StaticResource fab_button}"
                            Text="{x:Static icons:Icons.save}"/>
                </sh:Shadows>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>