MVP/Pages/WizardUrlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.WizardUrlPage"
                       x:DataType="vm:WizardUrlViewModel"
                       x:TypeArguments="vm:WizardUrlViewModel">

    <local:AppFrame ShowBackButton="True"
                    Title="URL"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <Grid>
                <StackLayout Margin="24,0">
                    <Label Style="{StaticResource wizard_title}"
                           Text="So far, so good"/>

                    <Label Margin="0,0,0,16"
                           Style="{StaticResource wizard_subtitle}"
                           Text="Do you have a URL where we can learn more about it?"/>

                    <Entry HeightRequest="96"
                           Keyboard="Url"
                           Margin="16,0"
                           Placeholder="Please enter a URL..."
                           Text="{Binding Url}"
                           x:Name="entry"/>

                    <BoxView Style="{StaticResource separator}"
                             Margin="0,-24,0,0"/>

                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="24"
                          IsVisible="{Binding HasValidUrl}"
                          Margin="0,16"
                          RowDefinitions="Auto, Auto">

                        <Frame CornerRadius="8"
                               Grid.RowSpan="2"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               IsVisible="{Binding ImageUrl, Converter={converters:IsNotNullOrEmptyConverter}}"
                               VerticalOptions="Start">

                            <Image Aspect="AspectFill"
                                   HeightRequest="80"
                                   Source="{Binding ImageUrl}"
                                   WidthRequest="80"/>
                        </Frame>

                        <Label FontFamily="{StaticResource font_bold}"
                               FontSize="14"
                               Grid.Column="1"
                               Text="{Binding Title}"/>

                        <Label FontSize="14"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalTextAlignment="Start"
                               Text="{Binding Description}"/>
                    </Grid>
                    <BoxView BackgroundColor="{StaticResource light_blue}"
                             HeightRequest="1"
                             IsVisible="{Binding HasValidUrl}"/>
                </StackLayout>

                <sh:Shadows CornerRadius="28"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="6"
                                      Color="{StaticResource black}"
                                      Offset="3,3"
                                      Opacity="0.2"/>
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <Button Command="{Binding NextCommand}"
                            Style="{StaticResource fab_button}"
                            Text="{x:Static icons:Icons.arrow_right}"/>
                </sh:Shadows>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
